{
    "CountryRE": "Réunion",
    "ProgressCreditCardAdd": "Ajouter une carte de paiement",
    "SelectLanguage": "Sélectionner une langue",
    "IdentityDocumentNew": "Nouvelle pièce d'identité",
    "ReturnToSummary": "Retour au sommaire",
    "MailBillSubject": "{bill} de {enterpriseName}",
    "Issuer": "Emetteur",
    "CountrySubdivisionUSND": "Dakota du Nord",
    "Manage": "Gérer",
    "NewPasswordCheck": "Saisissez encore une fois votre nouveau mot de passe",
    "AustraliaAndOceania": "Australie et Océanie",
    "FirstNameIdCard": "Prénom (comme indiqué sur votre carte d'identité)",
    "HowCanWeHelpPrompt": "Bonjour, comment peut-on vous aider ?",
    "OrderHistoryLoading": "Chargement de l'historique de la commande",
    "CountrySubdivisionUSTN": "Tennessee",
    "CountrySubdivisionITLI": "Livourne",
    "CountrySubdivisionITCO": "Côme",
    "CountryBJ": "Bénin",
    "FindCompanion": "Trouver un compagnon",
    "InvalidNameErrorMessage": "Nom invalide.",
    "ProgressPasswordChange": "Changement du mot de passe en cours",
    "SuitePlural": "Suites",
    "TapToSign": "Touchez l'écran pour signer",
    "CountrySubdivisionDERP": "Rhénanie-Palatinat",
    "CountrySubdivisionITFE": "Ferrare",
    "QuestionHotelNotListed": "Vous ne trouvez pas votre établissement ?",
    "LockedGuide": "Verrouillé",
    "NewPassword": "Nouveau mot de passe",
    "WarningDiscardHotelRequest": "Annuler les changements apportés à votre établissement ?",
    "ReservationStayForOthers": "Non, j'ai fait une réservation pour d'autres personnes",
    "CreateNewAccount": "Créer un nouveau compte",
    "CountryDO": "République Dominicaine",
    "CountrySubdivisionAUQLD": "Queensland",
    "CountrySubdivisionESCU": "Cuenca",
    "CountryGH": "Ghana",
    "CountrySubdivisionESC": "La Corogne",
    "OnePersonReservationWarning": "La réservation est pour 1 personne seulement.",
    "CountrySubdivisionUSIA": "Iowa",
    "Africa": "Afrique",
    "CountryPE": "Pérou",
    "ProfileImageChange": "Changer la photo de profil",
    "ScanCreditCard": "Scanner la carte de crédit",
    "PublicRatePlural": "Tarifs publics",
    "AddressNew": "Nouvelle adresse",
    "RatePlural": "Tarifs",
    "MailPreauthorizationSuccessBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> La transaction de pré-autorisation suivante a été effectuée par {enterpriseName}. {merchantNote} </p> <p> Veuillez noter que cette transaction n'est pas un véritable prélèvement, mais juste une détention de fonds temporaire. </p> <p> {detailsHtml} </p> <p> Cordialement,<br/> {enterpriseName} </p>",
    "SetPasswordSuccessMessage": "Mot de passe défini avec succès.",
    "AllowSharePersonalInfo": "Partager cette information personnelle avec l'établissement",
    "CountrySubdivisionITAQ": "L'Aquila",
    "HintSubjectRequired": "Veuillez préciser le sujet.",
    "CountrySubdivisionAT4": "Haute-Autriche",
    "WelcomeToEnterprise": "{enterpriseName} vous souhaite la bienvenue ",
    "BookerEnabled": "Je réserve pour quelqu'un d'autre",
    "MailUpdateAuthenticatorBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous avons remarqué un changement récent de vos paramètres d'authentification à double facteur, pour votre compte Mews. </p> <p> Si vous souhaitez éditer à nouveau vos préférences, vous pouvez le faire depuis les paramètres de votre profil utilisateur, à n'importe quel moment. </p> <p> Si vous n'êtes pas à l'origine de cette demande, veuillez contacter immédiatement votre administrateur compte. </p> <p> Cordialement <br/> L'équipe Mews </p>",
    "CountryMQ": "Martinique",
    "CountrySM": "Saint-Marin",
    "CountryAD": "Andorre",
    "CountrySubdivisionESMU": "Murcie",
    "LoadingAvailability": "Chargement des disponibilités",
    "Subject": "Sujet",
    "CountrySubdivisionESSS": "Guipuscoa",
    "CountrySubdivisionITGR": "Grosseto",
    "BookerDisabled": "Je réserve pour moi-même",
    "ApartmentPlural": "Appartements",
    "CountryPM": "Saint-Pierre et Miquelon",
    "CountrySubdivisionITKR": "Crotone",
    "IdentityCard": "Carte d'identité",
    "PrivacyPolicy": "Politique de confidentialité",
    "Hotel": "Hôtel",
    "CountrySE": "Suède",
    "HintMessageHotelNotSelected": "Veuillez sélectionner un établissement pour envoyer un message.",
    "CountryKH": "Cambodge",
    "SignUp": "S'inscrire",
    "UseYourFingerToSign": "Utilisez votre doigt pour signer",
    "MinutesAgoTemplate": "Il y a {number} minutes",
    "PrintCount": "Nombre d'impression",
    "SharingProfileProgress": "Partage du profil en cours",
    "LocalTimeTemplate": "Il est {time}, heure locale.",
    "CountrySubdivisionITMT": "Matera",
    "Day": "Jour",
    "CountrySubdivisionAUSA": "Australie-Méridionale",
    "EmailNotificationPlural": "Notifications par e-mail",
    "DayShortMonday": "Lun.",
    "ValidateEmail": "Veuillez entrer une adresse e-mail valide.",
    "CountryMZ": "Mozambique",
    "IdentityDocument": "Pièce d'identité",
    "MewsMerchantVia": "Mews Merchant via",
    "ShowComments": "Montrer les commentaires",
    "NoPaymentCardWithThisCompanyYet": "Veuillez ajouter une carte de paiement pour cette société.",
    "SearchNavigator": "Recherche Navigator",
    "Message": "Message",
    "BookingNotes": "Demandes spécifiques",
    "CountrySubdivisionITCS": "Cosenza",
    "CountryKP": "Corée (République Populaire Démocratique)",
    "CountrySubdivisionAUNT": "Territoire du Nord",
    "CheckIn": "Faire le check-in",
    "YourPassword": "Votre mot de passe",
    "ConfirmReservation": "Confirmer la réservation",
    "CountryJM": "Jamaïque",
    "SendMarketingEmailsMessage": "Je souhaiterais recevoir occasionnellement les actualités marketing.",
    "CountrySubdivisionDEBB": "Brandebourg",
    "CountrySubdivisionESBA": "Badajoz",
    "CountrySubdivisionZALP": "Limpopo",
    "CountrySubdivisionESNA": "Navarre",
    "CountryES": "Espagne",
    "CountrySubdivisionUSAZ": "Arizona",
    "CountryAW": "Aruba",
    "Dismiss": "Rejeter",
    "VillaPlural": "Villas",
    "TermsAndConditions": "Conditions Générales de Vente",
    "CountrySC": "Seychelles",
    "CountrySubdivisionZANW": "Nord Ouest",
    "OnlineCheckInWelcomeMessage": "Complétez vos informations maintenant afin que votre check-in soit rapide et facile lorsque vous arrivez au/à {enterpriseName}.",
    "PasswordResetPrompt": "Si vous avez oublié votre mot de passe, cliquez sur le lien de réinitialisation et vous recevrez dans votre boite mail les instructions supplémentaires.",
    "CountryXK": "Kosovo",
    "Map": "Carte",
    "CountrySubdivisionITLT": "Latine",
    "CountrySubdivisionITGO": "Gorizia",
    "Occupation": "Occupation",
    "PlaceGuidePlural": "Guides",
    "CountryMP": "Îles Mariannes du Nord",
    "ChooseOrSelectPaymentCardDescription": "Presque terminé ! Choisissez une carte de paiement déjà enregistrée ou ajoutez-en une nouvelle. ",
    "ChooseExistingCompanion": "Choisissez un compagnon déjà existant",
    "ValidateRequired": "Ce champ est obligatoire.",
    "CountryAR": "Argentine",
    "MonthJuly": "Juillet",
    "ValidateOwnerInReservationMessage": "Désolé, vous ne pouvez pas ajouter votre propre adresse e-mail si vous avez réservé ce séjour pour d'autres personnes.",
    "ClosestAvailabilityMessage": "Options des disponibilités les plus proches ci-dessous.",
    "CountrySubdivisionCAPE": "Île-du-Prince-Edouard",
    "CountrySubdivisionUSMN": "Minnesota",
    "AddCompanionHint": "Veuillez fournir les adresses e-mail de vos compagnons :",
    "CountrySubdivisionUSNM": "Nouveau Mexique",
    "HotelFullErrorMessage": "Nous sommes désolés, les catégories surlignées ne sont pas disponibles pour les dates sélectionnées. Veuillez choisir une autre catégorie afin de procéder à votre réservation.",
    "CountrySubdivisionITTE": "Teramo",
    "MonthShortAugust": "Août",
    "ExtraPricingTypePerPerson": "Par personne",
    "OnlineCheckInSuccessMessage": "Check-in en ligne terminé avec succès.",
    "Create": "Créer",
    "SitePlural": "Sites",
    "CountrySubdivisionUSUT": "Utah",
    "YourEmail": "Votre adresse e-mail",
    "CreditCardExpiration": "Date d’expiration",
    "CountrySubdivisionITSS": "Sassari",
    "ProductCategoriesOverlayTutorial": "Faites glisser à gauche et à droite pour passer d'une catégorie de produit à une autre.",
    "CheckInType": "Type de check-in",
    "CountrySJ": "Svalbard et Jan Mayen",
    "CountryFR": "France",
    "PasswordSuccessfullySet": "Mot de passe défini avec succès.",
    "Delete": "Supprimer",
    "ErroneousPoliceExportSubject": "Erreurs dans le rapport de la police étrangère du {date}",
    "BillItem": "Elément de la facture",
    "CountrySubdivisionUSHI": "Hawaï",
    "DriversLicense": "Permis de conduire",
    "CountrySubdivisionITEN": "Enna",
    "OnlineCheckInLetStartOverview": "Nous commencerons avec un aperçu de votre réservation ci-dessous :",
    "ProgressMessageSend": "Envoi du message en cours",
    "MyDataSecurityMessage": "Pourquoi avez-vous besoin de mes données ?",
    "MailCustomerNewBody": "<h2> Profitez au maximum de votre séjour !</h2> <p> Dans notre établissement <strong> {enterpriseName} </strong>, votre bien-être est notre priorité et nous mettons tout en œuvre pour vous garantir un agréable séjour.</p> <p> Afin d'alléger les formalités administratives à votre arrivée, vous pouvez dès à présent ajouter vos informations personnelles, et finaliser l'enregistrement de votre réservation.</p> <p> {verificationLink} </p> <h3>Prenez le contrôle de vos données. </h3> <p>Nous utilisons Mews Navigator pour être certain que vos données soient stockées de manière sécurisée. <br> Cependant, pas de panique—vous contrôlez toutes les informations que vous partagez avec nous.</p> <p>En savoir plus sur <a href=\"https://www.mews.li/Commander/Home/DataSecurity?language=en-GB\" target=\"_blank\" rel=\"noopener\">la politique de sécurité des données de Mews</a>.</p>",
    "UpdateProfileThankYou": "Merci d'avoir actualisé votre profil. Souhaitez-vous partager vos informations mises à jour avec les établissements ?",
    "CountrySubdivisionESS": "Cantabrie",
    "CountrySubdivisionITPZ": "Potenza",
    "ExtraBeds": "Lits supplémentaires",
    "Balance": "Balance",
    "CountryBZ": "Belize",
    "CountrySubdivisionITGE": "Gênes",
    "Signature": "Signature",
    "PreviousStep": "Étape précédente",
    "CountrySS": "Soudan du Sud",
    "CountrySubdivisionITRO": "Rovigo",
    "ThankYou": "Merci !",
    "Company": "Société",
    "QuestionCompanionRemoveTemplate": "Retirer {companion} de votre liste de compagnons ?",
    "CountrySubdivisionDEBW": "Bade-Wurtemberg",
    "CountryET": "Ethiopie",
    "RetryTemplate": "Réessayer {count}: {description}",
    "VariableSymbol": "Identifiant unique",
    "CountrySR": "Suriname",
    "MailMagicLinkSubject": "Magic link",
    "ProgressOrderLoad": "ommandes en cours ",
    "CountryAE": "Emirats Arabes Unis",
    "CountryFM": "Micronésie (Etats fédérés de)",
    "CountryDZ": "Algérie",
    "Europe": "Europe",
    "HotelName": "Nom de l'établissement",
    "CompleteOrder": "Terminer ma commande",
    "CountryRU": "Fédération de Russie",
    "CountrySubdivisionITOG": "Ogliastra",
    "CountrySubdivisionZAFS": "Etat Libre (Afrique du Sud)",
    "OneHourAgo": "Il y a 1 heure",
    "NoHotelSelected": "Veuillez sélectionner un établissement.",
    "CityTimeTemplate": "Heure de{city}",
    "CountrySubdivisionUSCA": "Californie",
    "SelectRate": "Sélectionner un tarif",
    "CountrySubdivisionESM": "Madrid",
    "ScanPaymentCard": "Scanner la carte de paiement",
    "EditProfile": "Éditer le profil",
    "MessageCountOne": "1 message",
    "CheckIntoSectionTitle": "Faire le check-in à",
    "Pending": "En cours",
    "ReservationStayHere": "Je resterai là",
    "NoServicesInHotel": "L'établissement n’offre aucun service.",
    "MailBookerReservationNewBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Merci d'avoir réservé avec {enterpriseName} ! Vous pouvez trouver le récapitulatif de votre réservation ci-dessous: </p> {detailsHtml} <p> Si vous avez la moindre question, ou besoin de modifier quelque chose dans votre réservation, veuillez nous contacter à <strong> {enterpriseEmail} </strong>. </p> <p> Cordialement, <br/> {enterpriseName} </p>",
    "Type": "Type",
    "CountrySubdivisionDEBE": "Berlin",
    "HomeButtonWarning": "Effacer vos informations ? Cela vous redirigera sur l'écran d'accueil pour recommencer à zéro.",
    "Done": "Fait",
    "HintSignInUsingEmail": "Vous pouvez également vous connecter avec votre adresse e-mail",
    "CountryBD": "Bangladesh",
    "LetsStart": "Commençons",
    "CountryPW": "Palaos",
    "AddPaymentCardPrompt": "Veuillez entrer vos informations ci-dessous pour ajouter une carte de paiement à votre compte.",
    "ShowLessProducts": "Montrer moins de produits",
    "CountrySubdivisionUSDE": "Delaware",
    "KeyCutterErrorMessage": "La création de la clé a échoué. Veuillez réessayer.",
    "ErrorCreditCardAddMerchant": "Impossible d'ajouter une carte de crédit à ce Merchant.",
    "Order": "Commande",
    "CountrySY": "Syrie (République arabe syrienne)",
    "CountrySubdivisionITVA": "Varèse",
    "CountryVN": "Vietnam",
    "CountrySubdivisionITRG": "Raguse",
    "CountryCW": "Curaçao",
    "Villa": "Villa",
    "MonthShortDecember": "Déc.",
    "CountrySubdivisionITTA": "Tarente",
    "CountryLA": "Laos (République démocratique populaire)",
    "CountryNG": "Nigéria",
    "CountrySubdivisionCANS": "Nouvelle-Ecosse",
    "MewsDataSecurity": "Sécurité des données Mews",
    "MonthShortSeptember": "Sept.",
    "ExtraPricingTypeOnce": "Une fois",
    "CountrySubdivisionDENI": "Basse-Saxe",
    "CountrySubdivisionAUWA": "Australie-Occidentale",
    "CountrySubdivisionITCR": "Crémone",
    "Cancelled": "Annulé",
    "QrCodeInvalidFormat": "Format QR code invalide",
    "ErrorPasswordChange": "Impossible de changer le mot de passe.",
    "CountrySubdivisionESGC": "Las Palmas",
    "CountryBS": "Bahamas",
    "InvalidEmailErrorMessage": "Adresse e-mail invalide.",
    "WeWillSendConfirmationToThisEmail": "Nous enverrons un e-mail de confirmation à cette adresse.",
    "CountryDM": "Dominique",
    "TotalInAdvance": "Doit être payé avance",
    "CountrySI": "Slovénie",
    "SharingPersonalDataWithHotelsInfoText": "Veuillez sélectionner les établissements pour lesquels vous souhaitez partager vos données personnelles, afin de les aider à mieux personnaliser leurs services en fonction de vos préférences. ",
    "Previewer": "Visualiseur",
    "HoursAgoTemplate": "Il y a {number} heures",
    "CountrySubdivisionITTP": "Trapani",
    "CountryYE": "Yémen",
    "CountryGG": "Guernsey",
    "Code": "Code",
    "IUnderstand": "Je reconnais",
    "Find": "Trouver",
    "IdentityDocumentInvalidErrorMessage": "Désolé, mais nous ne pouvons accepter ce document.",
    "CountryBN": "Brunei Darussalam",
    "ProgressInformationUpdate": "Actualisation des informations en cours",
    "ExcludingTaxesFees": "Taxes et frais exclus",
    "CountrySubdivisionITCI": "Carbonia-Iglesias",
    "BookingOpenWidget": "Vérifier les tarifs et disponibilités",
    "CountryDE": "Allemagne",
    "CountryAQ": "Antarctique",
    "CountryPH": "Philippines",
    "MailServiceOrderNewBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> De nouvelles commandes ont été passées pour un service dont vous êtes responsable. Veuillez voir les détails des commandes ci-dessous : </p> {detailsHtml} <p>  Si certaines informations nécessitent une modification, vous pouvez trouver les commandes ci-dessus dans Mews Commander. </p> <p> Cordialement, <br/> L’équipe Mews </p>",
    "GenderFemale": "Femme",
    "AddComment": "Ajouter un  commentaire",
    "State": "Etat",
    "BookingBestRateGuarantee": "Meilleur tarif garanti sur internet",
    "ReservationDateInPastErrorMessage": "Impossible de créer des réservations dans le passé. Veuillez modifier votre commande et rééssayer. ",
    "ReservationPeopleLimitExceededMessage": "Vous avez déjà ajouté le nombre maximum de personnes pour cette réservation. Pour libérer de l'espace, passez à l'étape suivante et supprimez un compagnon.",
    "LetsTalk": "Parlons-en",
    "SecondLastName": "Deuxième nom",
    "CountryCY": "Chypre",
    "MonthNovember": "Novembre",
    "CountrySubdivisionUSRI": "Rhode Island",
    "NavigatorSuggestionCreditCardAdd": "Veuillez entrer ci-dessous vos informations pour ajouter une carte de paiement à votre compte.",
    "NorthernAmerica": "Amérique du Nord",
    "CountrySubdivisionITPN": "Pordenone",
    "Count": "Nombre",
    "CountrySubdivisionITMN": "Mantoue",
    "CountryTN": "Tunisie",
    "CountryCA": "Canada",
    "CountrySubdivisionDESN": "Saxe",
    "CountryIS": "Islande",
    "WelcomeToNavigatorDescription": "Faites le check-in en ligne, complétez vos informations personnelles et contrôlez la gestion de vos données, tout en gagnant du temps. ",
    "ShowMoreProducts": "Montrer plus de produits",
    "CountrySubdivisionZAGT": "Gauteng",
    "ServicesNoHotelSelected": "Veuillez sélectionner un établissement pour voir les services disponibles. ",
    "SeeWhatIsMissing": "Voir ce qu'il manque",
    "Update": "Actualiser",
    "GuestDetails": "Informations du client",
    "CountrySubdivisionESTE": "Teruel",
    "CountryEE": "Estonie",
    "SetPassword": "Définir un mot de passe",
    "CountrySubdivisionITBS": "Brescia",
    "ProgressOrdersHistoryLoading": "Historique des commandes en cours de chargement",
    "YesLeaveMessage": "Oui, quitter",
    "CountrySubdivisionITVC": "Verceil",
    "YourStayAt": "Votre séjour à",
    "BirthPlace": "Lieu de naissance",
    "CountrySubdivisionUSVE": "Vermont",
    "CountrySubdivisionAUACT": "Territoire de la capitale australienne",
    "UpdatePaymentCard": "Actualiser la carte de paiement",
    "UpdateProfile": "Actualiser le profil",
    "ApiUrl": "URL API ",
    "CountryVA": "Saint-Siège",
    "AgreePrivacyPolicy": "J'ai lu et j'accepte la politique de confidentialité",
    "DiscountCode": "Code de réduction",
    "StartDate": "Date de début",
    "AvailableSpaceCount": "Disponible",
    "MonthJune": "Juin",
    "MailPreauthorizationSuccessSubject": "{enterpriseName} a créé une transaction de  pré-autorisation",
    "DiscardPaymentCardChangesQuestion": "Annuler les changements apportés aux informations de votre carte de paiement ?",
    "MessageSend": "Envoyer",
    "CountrySubdivisionZANL": "KwaZulu-Natal",
    "Includes": "Inclut",
    "CountrySubdivisionUSIL": "Illinois",
    "PasswordShortErrorMessage": "Le mot de passe doit contenir 6 caractères ou plus, incluant au moins 1 chiffre et 1 symbole.",
    "CountryHN": "Honduras",
    "IdentityDocumentDuplicityErrorMessage": "Le duplicata du document existe déjà.",
    "SecuredWith": "Sécurisé avec",
    "CountryML": "Mali",
    "Or": "ou",
    "Notes": "Notes",
    "TravelVisa": "Visa de voyage",
    "CountrySubdivisionESA": "Alicante",
    "Bed": "Lit",
    "NoMessages": "Pas de nouveaux messages",
    "LoadingReservationDescription": "Chargement des réservations",
    "CountrySubdivisionITRI": "Rieti",
    "MailAfterEndReservationBody": "<p>Cher/Chère {titlePrefix} {name}, </p> <p>Vous souhaiterions sincèrement vous remercier pour votre séjour dans notre établissement {enterpriseName}. </p> <p> Pour nous aider à améliorer nos services dans le futur, nous aimerions avoir votre avis sur votre séjour. </p> <p> Nous vous serions également reconnaissants si vous partagez votre expérience avec vos amis sur les réseaux sociaux. </p> <p>N'hésitez pas à inclure tout ce que vous pensez, et vos retours qui pourraient nous aider à nous améliorer. Comme toujours, si vous avez prévu de revenir, venez nous voir. </p> {shareExperienceHtml} <p> Cordialement, <br/> {enterpriseName} </p>",
    "MailBillBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Vous pouvez trouver en pièce jointe une copie de votre facture de {enterpriseName}. Si vous avez la moindre question à ce propos, veuillez nous contacter à {enterpriseEmail}. </p> <p> Cordialement,<br/> {enterpriseName} </p>",
    "EmptyBasketFirstPrompt": "Veuillez vider votre panier et réessayer.",
    "CountrySubdivisionESH": "Huelva",
    "SignOut": "Se déconnecter",
    "CheckMyDetails": "Vérifier mes informations",
    "NoCity": "Veuillez sélectionner une ville",
    "Optional": "Optionnel",
    "And": "et",
    "CountryWF": "Wallis et Futuna",
    "CountrySubdivisionUSMI": "Michigan",
    "CheckIntoTemplate": "Faire le check-in de {name}",
    "CountrySubdivisionESZA": "Zamora",
    "Queue": "Liste d'attente",
    "CheckedIn": "Check-in fait",
    "CountryTM": "Turkménistan",
    "DiscardBasket": "Supprimer les contenus du panier",
    "CountryTJ": "Tadjikistan",
    "CountrySubdivisionUSAR": "Arkansas",
    "CountryAM": "Arménie",
    "GoBack": "Retourner",
    "CountrySubdivisionDEST": "Saxe-Anhalt",
    "CreditCardNotAvailableError": "Réservation créée avec succès, mais la carte de crédit a été refusée par notre passerelle de paiement. Nous vous contacterons directement.",
    "YouWillPayAmount": "Vous devrez payer {amount} une fois la réservation terminée.",
    "ProgressSignIn": "En cours de connexion",
    "CountryMV": "Maldives",
    "ChangingPhotoProgress": "Changement de photo en cours ",
    "CountryPT": "Portugal",
    "PromotionCodeQuestion": "Avez-vous un code promotionnel ?",
    "CountryTK": "Tokelau",
    "PreparingSecureCheckout": "Check-out sécurisé en cours de préparation",
    "CountryLR": "Libéria",
    "CompleteProfile": "Compléter le profil ",
    "CountryFJ": "Fiji",
    "EnterOldPassword": "Entrez votre ancien mot de passe.",
    "ForeignPoliceReportBody": "<p> Cher Mewser, </p> <p> Veuillez trouver en pièce jointe le rapport de police pour {enterpriseName} le {date}. </p> <p> Cordialement,<br/> L'équipe Mews </p>",
    "CountryPK": "Pakistan",
    "PasswordSuccessfullyChanged": "Mot de passe changé avec succès.",
    "CountrySubdivisionITTS": "Trieste",
    "MailRequestCustomerDataBody": "<p> Cher {chainName}, </p> <p> Nous vous contactons pour vous informer d'une requête concernant les données du compte de {customerLink}. Comme demandé, veuillez compiler toutes les informations que vous avez dans vos systèmes concernant cet individu. </p> <p> Veuillez également vous assurer que vous êtes légalement autorisé à fournir ces données, et que ce faisant, vous respectez toutes les obligations légales et règlementaires. </p> <p> De plus, veuillez noter que {titlePrefix} {name} a été mis en copie de cette demande et devra être informé de ce fait sur le processus de collecte de données. </p> <p> Cordialement, <br/> L'équipe Mews </p>",
    "PersonPlural": "Personnes",
    "CountryCM": "Cameroun",
    "ErrorServiceDetailsLoad": "Impossible de charger les détails du service.",
    "CountryZA": "Afrique du Sud",
    "More": "Plus",
    "DeleteDocumentMessage": "Êtes-vous sûr de vouloir supprimer ce document ? Cette action est irréversible.",
    "DeleteCompanion": "Supprimer le compagnon",
    "UseOldCard": "Utiliser mon ancienne carte de paiement",
    "CountryBT": "Bhoutan",
    "FeedbackQuestionAfterStay": "Nous espérons que vous avez passé un bon moment dans notre établissement {hotel}. Nous souhaiterions avoir votre avis sur ce que vous avez apprécié et sur ce que nous pouvons améliorer. Avez-vous des commentaires dont vous souhaiteriez nous faire part ?",
    "WarningDiscardPaymentCardChanges": "Annuler les changements apportés aux informations de votre carte de paiement ?",
    "NoEnterpriseSelected": "Veuillez sélectionner une entreprise.",
    "NoCCWithThisCompanyYet": "Veuillez ajouter une carte de crédit pour cette société.",
    "BookingForAnotherPersonMessage": "Réservation pour une autre personne",
    "CountryBM": "Bermudes",
    "ProfileCompletionTemplate": "Votre profil est complet à {percent}% .",
    "LoadingBookingEngine": "Chargement du moteur de réservation",
    "CountrySubdivisionUSFL": "Floride",
    "CountrySubdivisionUSCT": "Connecticut",
    "CountrySubdivisionUSNY": "New-York",
    "NotificationPlural": "Notifications",
    "PaymentCardIsAttachedToReservation": "Vos informations de carte de paiement ont déjà été fournies. Le paiement de votre réservation sera chargé en utilisant ces détails.",
    "GetAvailability": "Obtenir la disponibilité",
    "CountrySubdivisionITPR": "Parme",
    "Adult": "Adulte",
    "NoOrderableProductsInService": "Le service ne contient aucun produit commandable.",
    "CountrySH": "Sainte-Hélène, Ascension et Tristan da Cunha",
    "VerifyingCreditCard": "Vérification de la carte de paiement ",
    "CountryKZ": "Kazakhstan",
    "ProgressCreditCardRemove": "Suppression de la carte de paiement en cours",
    "MoreInfoForAuthorities": "Veuillez compléter tous les champs obligatoires pour finaliser le check-in.",
    "PasswordAgain": "Saisissez à nouveau le mot de passe ",
    "BookingCloseWidget": "Fermer",
    "PaymentInformation": "Informations de paiement",
    "CountrySubdivisionESLU": "Lugo",
    "DayShortTuesday": "Mar.",
    "CountrySubdivisionUSME": "Maine",
    "CountrySubdivisionITPE": "Pescara",
    "UnknownPerson": "Personne inconnue",
    "MailReservationNewBody": "<p>Cher/Chère {titlePrefix} {name},</p> <p> Nous vous remercions d'avoir réservé avec {enterpriseName}. Vous pouvez retrouver ci-dessous le récapitulatif de votre réservation : </p> {detailsHtml} <p> Gagnez du temps avant votre arrivée grâce au check-in en ligne sur Mews Navigator. Vous n'aurez besoin que de vos documents de voyage et votre carte de paiement. </p> <p> {signInLink} </p> <p> Lorsque vous arriverez à l'hôtel, vous pourrez scanner le QR code à la borne située dans le hall d'entrée pour trouver votre réservation et finir rapidement et facilement votre check-in. </p> <p> Si vous avez la moindre question ou le moindre doute sur votre réservation, contactez-nous à {enterpriseEmail}. Sinon vous voilà prêts ! </p> <p> Dans l'attente de rencontrer, nous vous souhaitons un agréable voyage. </p> <p> Cordialement, <br/> {enterpriseName} </p>{qrCode} ",
    "MonthJanuary": "Janvier",
    "CountrySubdivisionITVB": "Verbano-Cusio-Ossola",
    "NoMessageThreads": "Pas de fil de discussions",
    "ThanksRequest": "Merci pour votre demande ! Nous contacterons cet établissement pour leur parler de Mews !",
    "SelectAnotherCategory": "Sélectionner une autre catégorie",
    "ProgressMessagesLoad": "Chargement des messages en cours",
    "YourFirstName": "Votre prénom",
    "CountryCI": "Côte d'Ivoire",
    "PromotionCode": "Code promotionnel",
    "SelectCountry": "Sélectionner un pays",
    "DeleteDocument": "Supprimer le document",
    "Save": "Sauvegarder",
    "CountrySubdivisionESVA": "Valladolid",
    "MonthMay": "Mai",
    "ConfirmDeleteSingleProduct": "La commande ne contient qu'un seul produit. Supprimer ce produit supprimera également la commande. Supprimer le produit ainsi que la commande ?",
    "ValidateReservationDocumentExpiryDate": "La date d'expiration doit être après la date du check-out.",
    "ProfileCompletion": "Finalisation du profil",
    "ThankYouSentence": "Merci.",
    "CountrySubdivisionESAB": "Albacete",
    "InviteCompanionsDescription": "Veuillez nous aider en indiquant les coordonnées de vos compagnons listés ci-dessous.",
    "Loading": "Chargement",
    "DistributorFatalErrorMessage": "Nous sommes désolés, une erreur inattendue s'est produite. Si cela se reproduit, veuillez nous contacter directement par e-mail à {supportEmail}.",
    "CountryNR": "Nauru",
    "BookingVoucherCode": "Code voucher",
    "ProgressServiceOrdersLoad": "Chargement des commandes en cours",
    "Misses": "Mme.",
    "DangerZone": "Zone de danger",
    "MailExportBody": "<p> Cher Mewser, </p> <p>L'exportation de <strong>{reportName}</strong> vient tout juste d'être terminée. Vous pouvez télécharger le rapport complet des données depuis le centre d'exportation Mews. </p> {attachmentNote} <p> Cordialement,<br/> L'équipe Mews </p>",
    "CountrySubdivisionITAV": "Avellino",
    "Location": "Lieu",
    "MailChargeFailBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous avons hâte de vous accueillir dans notre établissement {enterpriseName} le {arrivalDate}. </p> <p> Bien que nous ayons essayé de procéder au paiement, la transaction a malheureusement été refusée par votre banque. Veuillez cliquer sur le lien ci-dessous pour soumettre un autre moyen de paiement, afin de compléter votre check-in en ligne. </p> <p> {signInLink} </p> <p> Cordialement, <br/> {enterpriseName} </p>",
    "MonthDecember": "Décembre",
    "MailSettlementFailSubject": "Votre visite à venir dans l'établissement {enterpriseName} le {arrivalDate}",
    "MailChargeFailSubject": "Votre visite à venir dans l'établissement {enterpriseName} le {arrivalDate}",
    "CountrySubdivisionITCE": "Caserte",
    "CountryLV": "Lettonie",
    "FinishOnlineCheckInMayNeed": "Pour finir le check-in en ligne vous aurez besoin de :",
    "CollectKeys": "Veuillez récupérer votre clé à la réception lorsque vous arrivez.",
    "CountrySubdivisionITFC": "Forli-Cesena",
    "ProgressPasswordReset": "Réinitialisation du mot de passe en cours ",
    "NavigatorMessageDefaultRecipientTemplate": "À : Réception {name} ",
    "EnjoyYourStay": "Profitez bien de votre séjour !",
    "CountrySubdivisionITRE": "Reggio d'Émilie",
    "HotelTermsAndConditions": "Conditions Générales de Ventes de l'établissement",
    "ConfirmSaveOrder": "Enregistrer les modifications apportées à votre commande ?",
    "Asia": "Asie",
    "ServicesOverlayTutorial": "Glisser sur la gauche et la droite pour passer d'un service à un autre",
    "PleaseFillNotes": "Veuillez compléter les notes.",
    "CertificateExpirationWarningBody": "<p> Cher/Chère {enterpriseName}, </p> <p> Nous vous contactons pour vous informer que le certificat utilisé pour {description} va expirer le <strong>{expirationDate}</strong>. </p><p> Veuillez noter que vous devez renouveller ce certificat avant sa date d'expiration pour <strong>{description}</strong>, afin de continuer à travailler correctement. </p> <p> Cordialement,<br/> L'équipe Mews </p> ",
    "CountryRS": "Serbie",
    "CountrySubdivisionCAQC": "Québec",
    "Request": "Demande",
    "CountrySubdivisionZANC": "Cap-Nord",
    "CountrySubdivisionESTF": "Santa Cruz de Tenerife",
    "YourDetails": "Vos informations",
    "ShowInvalidEntry": "Montrer les entrées invalides",
    "MailReservationBeforeStartSubject": "Faites le check-in pour votre séjour à {enterpriseName}",
    "StartExploring": "Commencer à explorer",
    "CountrySubdivisionITPA": "Palerme",
    "MonthMarch": "Mars",
    "ContactUsMessage": "Vous pouvez également nous contacter à l'adresse e-mail suivante : {email} ou au {telephone}.",
    "YourNewPassword": "Votre nouveau mot de passe",
    "NewBooking": "Nouvelle réservation",
    "CancelOptionalReservationSuccessMessage": "Réservation optionnelle annulée avec succès.",
    "ConnectionErrorMessage": "Une erreur est survenue. Veuillez vérifiez votre connexion internet et réessayez.",
    "CountrySubdivisionUSKS": "Kansas",
    "CountrySubdivisionITTO": "Turin",
    "Categories": "Catégories",
    "CountrySubdivisionESCA": "Cadix",
    "WarningAloneCheckIn": "Vous êtes en train de faire le check-in pour vous seulement. Est-ce correct ?",
    "BookingTweet": "Je viens juste de réserver un voyage à {City}! J'ai hâte de passer mon séjour à {HotelName}. Jettes-y un oeil :",
    "InProcess": "En cours",
    "CountrySubdivisionITSA": "Salerne",
    "MessagingNotSupportedByHotel": "Nous sommes désolés, cet établissement ne supporte pas de messagerie.",
    "HintRequest": "Cliquez sur le bouton 'Demande' pour soumettre une demande.",
    "CountrySubdivisionITRM": "Rome",
    "RequestDataConfirmationMessage": "Votre demande de données a été soumise avec succès.",
    "CountrySubdivisionITAL": "Alexandrie",
    "ProductPlural": "Produits",
    "MailRequestCustomerDataSubject": "{name} - Demande de données",
    "InviteCompanions": "Qui restera avec nous ?",
    "CountryHR": "Croatie",
    "CountryEH": "Sahara occidental",
    "CountrySubdivisionESLO": "La Rioja",
    "ReservationDetailsWhereToFind": "Vous trouverez ces informations dans votre e-mail de confirmation.",
    "CountryOM": "Oman",
    "ValidateFutureDateErrorMessage": "Veuillez sélectionner une date dans le futur.",
    "SearchManually": "Recherche manuelle",
    "ThanksProfile": "Profil mis à jour avec succès. Merci !",
    "DataProvidedNotValid": "Les données fournies ne sont pas valides",
    "MessageCountTemplate": "{count} messages",
    "InvalidValueErrorMessage": "Montant invalide.",
    "MailMagicLinkDescription": "Cliquez ci-dessous pour recevoir un Magic Link dans votre boîte mail. Utilisez ce lien pour vous connecter directement à votre profil sans avoir à entrer votre mot de passe.",
    "CountrySubdivisionESPM": "Baléares",
    "CountrySubdivisionITBI": "Biella",
    "CountryQA": "Qatar",
    "ProgressCheckIn": "Check-in en cours",
    "SuccessPasswordReset": "Mot de passe réinitialisé avec succès.",
    "ThankYouCheckInTemplateClassic": "N'oubliez pas, vos clés seront à la réception.",
    "SetPasswordDescription": "Veuillez créer un nouveau mot de passe.",
    "ScanQrCode": "Scanner le QR code",
    "Villas": "Villas",
    "DiscardChanges": "Annuler les changements",
    "CreditCardNumber": "Numéro de la carte de crédit",
    "CountryMM": "Myanmar (Birmanie)",
    "CountrySubdivisionITBO": "Bologne",
    "CountryBO": "Bolivie (Etat plurinational de)",
    "HintCheckDuplicateAccount": "L'adresse e-mail est déjà associée à un autre compte. ",
    "Join": "Joindre",
    "RequiredFieldTemplate": "Le champ {name} est obligatoire",
    "CountryLK": "Sri Lanka",
    "CountrySubdivisionDEMV": "Mecklembourg-Poméranie-Occidentale",
    "NoSubject": "(pas de sujet)",
    "CountryBW": "Botswana",
    "HintAgreePrivacyPolicy": "Veuillez accepter la politique de confidentialité pour continuer.",
    "CountryAF": "Afghanistan",
    "CountryMN": "Mongolie",
    "BedPlural": "Lits",
    "AmountTax": "{taxationName}",
    "Hour": "Heure",
    "Seen": "Vu",
    "SavePaymentCardPrompt": "Cliquez sur le bouton 'Enregistrer' pour sauvegarder les informations d'une carte de paiement.",
    "RepeatYourPassword": "Répétez votre mot de passe",
    "VirtualCreditCardNotice": "Les informations de la carte de crédit peuvent avoir été fournies par votre agence de voyage. ",
    "Summary": "Récapitulatif",
    "MailCustomerNewSubject": "Lors de votre séjour à {enterpriseName}...",
    "CountryMW": "Malawi",
    "CountryPS": "Palestine (Etat de)",
    "PriceLabel": "Prix",
    "CountryTF": "Terres australes et antarctiques françaises",
    "CountryGT": "Guatemala",
    "CountryYT": "Mayotte",
    "CountryKW": "Koweït",
    "CountrySubdivisionITVE": "Venise",
    "AdditionalTaxIdentifier": "Taxe supplémentaire",
    "WelcomeToNavigator": "Bienvenue sur Navigator",
    "IHaveMyKeys": "J'ai mes clés",
    "SelectHotel": "Sélectionner un établissement",
    "MonthSeptember": "Septembre",
    "ScanDocumentHelp": "Scanner la page avec cette section",
    "CountryVI": "Îles Vierges (E-U)",
    "CountryUZ": "Ouzbekistan",
    "HintFillNotes": "Veuillez compléter les notes. Ce champ est obligatoire.",
    "CountrySubdivisionITCZ": "Catanzaro",
    "DueDate": "Echéance",
    "ShareWithFriends": "Partager avec des amis",
    "DayFriday": "Vendredi",
    "SelectDates": "Veuillez sélectionner les dates de séjour souhaitées.",
    "UpdateCreditCard": "Mettre à jour la carte de crédit",
    "IncludeWholeCode": "Veuillez inclure le code entier",
    "CountryBG": "Bulgarie",
    "VerifyPaymentCardProgress": "Vérification de la carte de paiement en cours",
    "CountrySubdivisionITMO": "Modène",
    "CountryTD": "Tchad",
    "Rate": "Tarif",
    "CountryMK": "Macédoine (ancienne République yougoslave de)",
    "PleaseSignAbove": "Veuillez signer ci-dessus avec votre doigt ou avec la souris.",
    "ProgressHotelSet": "Configuration de l'établissement en cours",
    "CountryKI": "Kiribati",
    "CountryPF": "Polynésie française",
    "HowManyKeysPrompt": "Combien de clés souhaitez-vous ?",
    "ReservationNotFoundErrorMessage": "Nous ne trouvons pas votre réservation.",
    "YouWillPayNow": "Vous effectuerez le paiement lorsque vous aurez fini votre réservation.",
    "MailMagicLinkBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Comme demandé, vous trouverez ci-dessous votre Magic Link. Cliquez sur ce lien pour vous connecter à votre compte Mews Navigator. </p> <p> {magicLink} </p> <p> Veuillez noter que ce Magic Link est valable pour une durée de 24 heures et ne peut être utilisé qu'une seule fois. Si vous avez le moindre problème, n'hésitez pas à nous contacter. </p> <p> Cordialement, <br /> L'équipe Mews </p>",
    "PaymentCardExpiration": "Expiration",
    "HotelServices": "Services de l'établissement",
    "SignInRequiredForAccess": "Veuillez vous connecter pour accéder à/au {module}.",
    "Profile": "Profil",
    "CountrySubdivisionITBN": "Bénévent",
    "CountrySubdivisionUSNV": "Nevada",
    "AddPaymentCardProgress": "Ajout de la carte de paiement en cours",
    "CountrySubdivisionCAYT": "Yukon",
    "Arrival": "Arrivée",
    "CountrySubdivisionUSWV": "Virginie Occidentale",
    "CreditCardCVV": "CVV",
    "RetypeNewPassword": "Confirmez votre nouveau mot de passe",
    "BillPreview": "Aperçu de la facture",
    "ErrorNotificationMark": "Impossible de marquer la notification comme vue.",
    "KeyCheckInTemplateOnline": "{enterpriseName} vous enverra un e-mail pour vous expliquer où est-ce que vous pourrez récupérer vos clés.",
    "HintContactManagement": "Veuillez contacter la direction de l'établissement pour obtenir plus d'aide.",
    "DayTuesday": "Mardi",
    "CountryJO": "Jordanie",
    "CountryLY": "Libye",
    "EasyCheckInMotto": "Faites le check-in facilement et confortablement où que vous soyez.",
    "AccountDeleteSuccessMessage": "Compte supprimé avec succès.",
    "CountrySubdivisionUSMT": "Montana",
    "BillItemPlural": "Eléments de facture",
    "CountrySubdivisionAT5": "Salzbourg",
    "NoCountrySelected": "Veuillez sélectionner un pays",
    "Passport": "Passeport",
    "ProgressRouteInfoLoad": "Informations sur l'itinéraire en cours de chargement",
    "PaymentCardCVV": "CVV",
    "CountrySubdivisionESGI": "Gérone",
    "CountryAU": "Australie",
    "MailMagicLinkMessage": "Le magic link a été envoyé.",
    "WarningDiscardCreditCardChanges": "Annuler les changements apportés aux informations de votre carte de crédit ?",
    "Back": "Retour",
    "HintOrdersCheck": "Veuillez procéder au règlement pour vos commandes.",
    "ScanPassportOrId": "Remplir les informations en scannant le passeport ou la carte d'identité",
    "OrderTotal": "Total de la commande ",
    "CountryPN": "Îles Pitcairn",
    "MailRequestCustomerDeletionSubject": "{name} - Demande de suppression de compte",
    "CountrySubdivisionESBI": "Biscaye",
    "CountrySubdivisionESCC": "Caceres",
    "NumberOfGuests": "Nombre de clients",
    "CountryCX": "Île Christmas",
    "SelectBookingPrompt": "Sélectionnez votre réservation",
    "Clear": "Effacer",
    "ServicePlural": "Services",
    "CountryCO": "Colombie",
    "AuthenticationFailedErrorMessage": "L'authentification a échoué. Veuillez réessayer.",
    "BookingNoRoomAvailable": "Nous sommes désolés, il n'y a plus de chambres disponibles pour les dates sélectionnées.",
    "AlmostDone": "Presque fini !",
    "MailReleaseReminderSubject": "Votre réservation à {enterpriseName}",
    "HotelLocationCountry": "Lieu de l'établissement (Pays)",
    "CloseBy": "Terminer par",
    "ProceedToPayment": "Procéder au paiement sécurisé",
    "AnotherRoom": "Ajouter une autre chambre",
    "ValidateDateWithFormat": "Veuillez entrer la date au format {dateFormat}.",
    "Miss": "Mlle.",
    "HintFillAllData": "Veuillez compléter tous les champs obligatoires",
    "AmountNet": "Net",
    "CheckInto": "Faire le check-in à",
    "SendMessage": "Discutez avec nous",
    "CountryCK": "Îles Cook",
    "QuestionsOrRequest": "Questions ou demandes ?",
    "ExpirationDate": "Date d’expiration",
    "CountrySubdivisionITRN": "Rimini",
    "CannotPlaceOrderWithoutCC": "Impossible de passer une commande sans les informations de paiement enregistrées.",
    "MailMessageReminderBody": "<h2> Cher client,</h2> <p>vous avez <strong>{messageCount}</strong> message(s) non lu(s) :</p>{messageDetails}<p> Cordialement,<br/> L'équipe Mews</p>",
    "Ok": "Ok",
    "CountrySubdivisionESB": "Barcelone",
    "CountryNU": "Niue",
    "CannotUsePicture": "Impossible d'utiliser cette image.",
    "IdentityDocumentPlural": "Pièces d'identité",
    "ReservationTimeStateCheckedIn": "Check-in fait",
    "CompanionsEmail": "E-mail du compagnon",
    "Select": "Sélectionner",
    "CountryLS": "Lesotho",
    "BookingHintArrival": "Veuillez sélectionner votre date d’arrivée",
    "CountryBL": "Saint Barthélemy",
    "ProgressHotelRequest": "Demande à l'établissement en cours",
    "ServiceNoLongerAvailableTemplate": "Malheureusement {name} n’est plus disponible. Votre commande en cours pour ce service sera supprimé.",
    "IHaveAccount": "J'ai déjà  un compte",
    "CountrySubdivisionUSDC": "District de Columbia (Washington)",
    "CountrySubdivisionESLE": "Leon",
    "MailImportCustomerNewBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous souhaiterions vous présenter Mews Navigator, au nom de {enterpriseName}, qui est récemment devenu l'un de nos partenaires. </p> <p> Avec votre profil fraîchement créé, vous pouvez contrôler toutes les données liées à vos réservations passées, futures et partagées. Vous pouvez également compléter vos informations, inviter des compagnons de voyage, et utiliser des fonctionnalités comme le check-in en ligne, qui vous permettra de gagner du temps lors de vos prochains séjours dans des établissements de Mews. </p> <p> Votre profil est actuellement complet à <strong>{profileCompletion}</strong>. Actualisez votre profil maintenant pour gagner du temps plus tard ! </p> <p> {updateProfileLink} </p> <p> Cordialement, <br/> Mews Systems </p> <p> P.S. Curieux d'en savoir plus ? Vous pouvez en apprendre davantage à propos de la sécurité des données Mews <a href=\\\"https://mews.li/Commander/Home/DataSecurity?language=en-GB\\\" target=\\\"_blank\\\"> ici </a>. Vous pouvez également demander la suppression de votre profil à n'importe quel moment. </p>",
    "FreeChange": "Changement gratuit",
    "ShowProperty": "Montrer l'établissement",
    "RequiredFields": "Champs obligatoires",
    "MailPasswordResetBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Suite à votre demande, vous pouvez réinitialiser votre mot de passe en cliquant sur le lien ci-dessous. Si vous ne souhaitez plus changer votre mot de passe, ignorez cet e-mail. </p> <p> {setPasswordLink} </p> <p> Si vous n'êtes pas à l'origine de cette demande, veuillez contacter immédiatement l'administrateur de votre compte. </p> <p> Cordialement, <br/> L’équipe Mews </p>",
    "PreRegistringCheckInSpeedUp": "Pré-enregistrez vous avec nous pour accélérer le processus du check-in une fois que vous arriverez.",
    "NavigatorHintMaps": "Ouvrez l'application Map pour voir l'emplacement, ou affichez-le directement dans Navigator.",
    "CountryNO": "Norvège",
    "CitySelectionRequired": "Veuillez sélectionner une ville.",
    "NotePlural": "Notes",
    "InvitationMail": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous avons hâte de vous accueillir dans notre établissement {enterpriseName} le <strong>{arrivalDate}</strong> ! </p> <p> Veuillez procéder au check-in en ligne en utilisant le lien ci-dessous de Mews Navigator. Vous pourrez y compléter toutes les informations légales obligatoires afin d'accélérer votre check-in et vous détendre une fois arrivé. </p>  <p> {signInLink} </p> <p> Vous pouvez utiliser le QR code suivant pour trouver votre réservation une fois arrivé. </p> {qrCode} <p> Nous vous souhaitons un agréable voyage. A très vite ! </p> <p> Cordialement,<br/> {enterpriseName} </p>",
    "FatalErrorMessage": "Une erreur est survenue. Veuillez contacter le support cllient si cela arrive à nouveau.",
    "Months": "Mois",
    "CountrySubdivisionUSNC": "Caroline du Sud",
    "CountryCC": "Îles Cocos (Keeling)",
    "HintTextRequired": "Veuillez préciser le texte.",
    "CountrySV": "Le Salvador",
    "DeleteAccount": "Supprimer le compte",
    "PossibleCloudHostingExplanation": "Il est possible que cette image soit hébergée sur iCloud et n'ait pas encore été téléchargé sur l'appareil.",
    "BillsNotSettledErrorMessage": "Veuillez vous rendre à la réception afin de régler votre facture avant de faire le check-in.",
    "CountrySubdivisionESSG": "Ségovie",
    "MewsPrivacyPolicy": "Politique de confidentialité Mews",
    "CountrySubdivisionDESL": "Saar",
    "NumberOfPeople": "Nombre de personnes",
    "UseDifferentPaymentCard": "Utiliser une carte de paiement différente",
    "CountrySubdivisionITMI": "Milan",
    "MyStays": "Mes séjours",
    "ProfileText": "Veuillez actualiser votre profil maintenant pour un check-in plus fluide et rapide lorsque vous le ferez.",
    "DayWednesday": "Mercredi",
    "UpdateArrivalTimeProgress": "Heure d’arrivée en cours d'actualisation",
    "Child": "Enfant",
    "BookAnotherStay": "Réserver un autre séjour",
    "CountrySA": "Arabie Saoudite",
    "ProgressNotificationsLoad": "Notifications en cours de chargement",
    "NavigatorSuggestionVerifyCreditCard": "Veuillez vérifier les informations suivantes de la carte de crédit.",
    "WarningDiscardProfileChanges": "Annuler les changements apportés à votre profil ?",
    "PersonalInformationStorageDescription": "Stockez dès à présent vos données personnelles en toute sécurité pour un check-in plus rapide par la suite.",
    "CountrySubdivisionUSWA": "Washington",
    "PreviewDate": "Aperçu de la date",
    "ReportBug": "Rapporter un bug",
    "ShowRates": "Montrer les tarifs",
    "Basket": "Panier",
    "ErrorSigningInWithFacebook": "Impossible de se connecter avec Facebook",
    "CountryCN": "Chine",
    "CountryGU": "Guam",
    "MaxPersons": "Nombre maximum de personnes ",
    "SendMarketingEmailsTemplate": "Je souhaiterais recevoir occasionnellement les actualités marketing de {enterpriseName}.",
    "CountrySubdivisionUSNJ": "New Jersey",
    "BookingConfirmationMessage": "Merci pour votre réservation à {enterpriseName} ! Vous recevrez un e-mail de confirmation avec tous les détails.",
    "NoNotifications": "Pas de nouvelles notifications",
    "CountrySubdivisionCASK": "Saskatchewan",
    "NoServices": "Pas de services disponibles.",
    "QuestionCheckInCancel": "Annuler votre check-in ?",
    "CountrySubdivisionITLU": "Lucques",
    "CountrySubdivisionUSMO": "Missouri",
    "CountryNE": "Niger",
    "CountryEG": "Egypte",
    "ProgressSetLanguage": "Paramètrage de la langue en cours ",
    "History": "Historique",
    "ShareWithPropertyHint": "Nous demandons seulement le montant minimum de données légalement requis pour votre séjour. Elles seront partagées seulement avec nous (Mews Systems) et {chainName} (la société gérant {enterpriseName}). Ce ne sera partagé en aucun cas avec des tierces parties sans votre consentement. Comme promis, vous avez le contrôle sur vos données.",
    "MailIntegrationAccessTokenBody": "<p> Cher/Chère {clientCompany}, </p> <p> {enterpriseName} vous a donné l'accès pour connecter {integrationName} à Mews. Vous pouvez trouver ci-dessous toutes les informations de connexion pour cet établissement :<br/> </p> {detailsHtml} <p> Veuillez contacter {supportEmail} si vous avez la moindre question ou si vous souhaitez mettre à jour l'adresse e-mail à laquelle sont envoyées ces clés de connexion. </p> <p> Cordialement, <br/> L'équipe Mews </p>",
    "ErrorNoProductsInCategory": "Impossible de trouver des produits dans cette catégorie",
    "MonthShortMay": "Mai",
    "ServiceCharge": "Frais de service",
    "RoomPlural": "Chambres",
    "CountryFI": "Finlande",
    "ErrorServicesLoad": "Impossible de charger les services.",
    "IAgreeTo": "J’accepte",
    "CountrySubdivisionESCE": "Ceuta",
    "ReservationConfirmation": "Confirmation de la réservation ",
    "CanWeMakeYourStayBetterPrompt": "Souhaitez-vous ajouter autre chose ?",
    "SignInFailed": "Échec de la connexion.",
    "StateProvince": "Etat/Province",
    "CountryTV": "Tuvalu",
    "MonthShortApril": "Avr.",
    "BookingBestRateGuaranteeDescription": "Votre recherche est terminée.  L'établissement {HotelName} peut vous garantir les meilleurs tarifs sur internet – ils sont imbattables. Réservez simplement votre séjour ici, et si vous trouvez un tarif public moins cher sur un autre site qualifié, pour un séjour dans le même établissement et pour les mêmes dates , nous appliquerons ce tarif.",
    "Processed": "Traité",
    "CountrySubdivisionITAR": "Arezzo",
    "ViewPrices": "Voir les prix",
    "QuestionCityNotListed": "Vous ne trouvez pas votre ville ?",
    "ProgressServicesLoad": "Services en cours de chargement",
    "ChangeArrivalTime": "Changer  l'heure d’arrivée",
    "CountryPY": "Paraguay",
    "NavigatorVersionTemplate": "Navigator, Version {version} ({build})",
    "CountrySubdivisionITCT": "Catane",
    "ProgressPlacesLoad": "Lieux en cours de chargement",
    "ConfirmationNumber": "Numéro de confirmation",
    "PaymentCardNumber": "Numéro de la carte de paiement",
    "CountrySubdivisionESZ": "Saragosse",
    "CountryMY": "Malaisie",
    "CountrySubdivisionITRC": "Reggio de Calabre",
    "HintMessageSend": "Cliquez sur le bouton 'Envoyer' pour envoyer un message.",
    "RequestDataMessage": "Lorsque vous demandez à obtenir vos données, nous enverrons un e-mail à tous les établissements avec lesquels vous avez partagé vos informations et nous leur demanderons de vous fournir toutes les données qu'ils ont pu collecter.",
    "IdentityDocumentTypeVisa": "Visa de voyage",
    "ValidateAgreement": "Veuillez accepter les Conditions Générales de Vente pour continuer.",
    "StayingAt": "Séjour à :",
    "CountryJE": "Jersey",
    "UserNotSignedInErrorMessage": "Veuillez vous connecter.",
    "ReservationCannotOnlineCheckIn": "Impossible de faire le check-in en ligne.",
    "CountryGE": "Géorgie",
    "OnlineCheckinSpeedUpMessage": "Aidez-nous à accélérer votre check-in en complétant ces informations, afin que vous puissiez vous détendre une fois arrivé. ",
    "SuccessCreditCardAdd": "Carte de crédit enregistrée avec succès.",
    "HotelNotListedQuestion": "Vous ne trouvez pas votre établissement dans la liste ?",
    "CountrySubdivisionESJ": "Jaén",
    "CountrySubdivisionESGR": "Grenade",
    "CategoriesWithoutAvailability": "Catégories sans disponibilité",
    "CountrySubdivisionITPO": "Prato",
    "CountrySubdivisionCAMB": "Manitoba",
    "CountrySB": "Îles Salomon",
    "DaySaturday": "Samedi",
    "CountrySubdivisionZAMP": "Mpumalanga",
    "BasketNotEmpty": "Votre panier n’est pas vide.",
    "CountrySubdivisionDEHE": "Hesse",
    "ValidateCreditCardType": "Les cartes de crédit {type} ne sont pas acceptées.",
    "CancelReservation": "Annuler la réservation",
    "CompanionInvitationMailSubject": "Invitation de {enterpriseName} à faire le check-in en ligne",
    "SelectPicture": "Sélectionner une image",
    "CountrySubdivisionITPU": "Pesaro et Urbino",
    "AddMoreOrders": "Ajouter plus de commandes",
    "CountryGA": "Gabon",
    "Language": "Langue",
    "CountryTL": "Timor-Leste",
    "FinishBooking": "Terminer la réservation",
    "SelectDate": "Sélectionner une date",
    "SelectDatesTitle": "Sélectionner des dates",
    "AddressPlural": "Adresses",
    "ConfirmationEmailSent": "E-mail envoyé avec succès. Veuillez vérifier votre adresse e-mail puis connectez-vous.",
    "ValidateDate": "Veuillez entrer une date valide.",
    "CountrySubdivisionAUNSW": "Nouvelle-Galles du Sud",
    "RatesDescriptions": "Description des tarifs",
    "MailBookerReservationNewSubject": "Votre réservation à {enterpriseName}",
    "ProgressOrderDetailsLoad": "Chargement des détails de la commande en cours",
    "CountryLI": "Liechtenstein",
    "CountrySubdivisionUSMD": "Maryland",
    "NoMatch": "Aucune correspondance",
    "RequestData": "Demander des données",
    "CountryCV": "Cap-Vert",
    "OrderNow": "Commander maintenant",
    "SignedInAs": "Connecté en tant que",
    "BadConfigurationErrorMessage": "Distributor est mal configuré. Veuillez vérifier la console de développement pour plus d'informations.",
    "All": "Tous",
    "PostalCode": "Code postal",
    "VirtualPaymentCardNotice": "Les informations de la carte de paiement peuvent avoir été fournies par votre agence de voyage.",
    "ConfirmNewPassword": "Confirmer votre nouveau mot de passe",
    "ReservationStayDescription": "Ceci nous indique quelles informations nous devons demander.",
    "CountryIR": "Iran (République islamique de)",
    "CountryTC": "Îles Turks et Caïques",
    "CountryBF": "Burkina Faso",
    "CountrySX": "Saint-Martin (royaume des Pays-Bas)",
    "Paid": "Payé",
    "CountryID": "Indonésie",
    "IHaveMyKey": "J'ai ma clé",
    "CountrySubdivisionITOR": "Oristano",
    "OnlineCheckInCompanionsMessage": "S'il y a d'autres voyageurs à inviter, entrez leurs informations ici afin que tout le monde puisse gagner du temps.",
    "CountryIQ": "Irak",
    "DoesNotInclude": "N'inclut pas",
    "MailReservationCancelSubject": "Votre réservation à {enterpriseName} - Confirmation d'annulation",
    "RemoveCreditCard": "Retirer la carte de crédit",
    "CompanionInvitationMail": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous avons hâte de vous accueillir dans notre établissement {enterpriseName}, le <strong> {arrivalDate} </strong>! </p> <p> Veuillez procéder au check-in en ligne dans le cadre de votre groupe, en utilisant le lien de Mews Navigator ci-dessous. Vous pourrez y compléter toutes les informations légales obligatoires afin d'accélérer votre check-in et  vous détendre une fois arrivé. </p> <p> {signInLink} </p> <p> Nous vous souhaitons un agréable voyage. A très vite ! </p> <p> Cordialement, <br/> {enterpriseName} </p>",
    "CountryMH": "Îles Marshall",
    "CountrySubdivisionUSOR": "Oregon",
    "CountryMU": "Maurice",
    "CountrySubdivisionITVI": "Vicence",
    "ErroneousPoliceExportBody": "<p> Cher Mewser, </p> <p> Nous avons trouvé quelques erreurs dans l'exportation de la police en pièce jointe. Il y a soit des données manquantes, soit quelque chose déclaré par erreur. Le fichier .zip en pièce jointe contient un fichier texte avec toutes les erreurs, où vous pourrez voir ce qui a besoin d'être corrigé. </p> <p> Comparez cette liste au Rapport Mews des Profils Clients, et complétez les informations manquantes dans chaque profil client. Veuillez renvoyer l'exportation une fois que ces erreurs sont corrigées. </p> <p> Cordialement, <br/> L'équipe Mews </p>",
    "TooManyCompanionsTemplate": "La réservation est pour {number} personne(s). Impossible d'ajouter des compagnons supplémentaires.",
    "QuestionForgotPassword": "Mot de passe oublié ?",
    "SignUpWithEmailButton": "S'inscrire avec une adresse e-mail",
    "CountrySubdivisionITPC": "Plaisance",
    "NonEmptyBookingMessage": "La réservation est déjà en cours.",
    "CountrySubdivisionAT3": "Basse-Autriche",
    "DeleteAccountDescription": "Veuillez noter que la suppression du compte est définitive. Une fois supprimées, toutes les données personnelles seront effacées et à l'avenir vous ne pourrez plus vous connecter en utilisant les informations de votre compte. De plus, une demande de suppression sera également envoyée à chaque établissement avec lequel vous avez partagé vos données.",
    "CountrySubdivisionESCO": "Cordoue",
    "MonthAugust": "Août",
    "CountrySubdivisionDEHH": "Hambourg",
    "CompanionPosition": "Compagnon  {position}",
    "CountrySubdivisionITUD": "Udine",
    "CountryKY": "Îles Caïmans",
    "CountryRW": "Rwanda",
    "ChangePassword": "Changer le mot de passe",
    "AddAnotherItem": "Ajouter un autre élément",
    "CountrySubdivisionITAN": "Ancône",
    "CountryGS": "Géorgie du Sud et les Îles Sandwich du Sud",
    "CountrySubdivisionUSWI": "Wisconsin",
    "AddPaymentCard": "Ajouter une carte de paiement",
    "AddToBasket": "Ajouter au panier",
    "AdditionalInfoNeeded": "Veuillez fournir plus d'informations. Il nous manque certains détails vous concernant.",
    "Help": "Aide",
    "CountryHU": "Hongrie",
    "DayShortWednesday": "Mer.",
    "CountryVU": "Vanuatu",
    "CountrySubdivisionITBL": "Belluno",
    "CountryTT": "Trinité-et-Tobago",
    "Sex": "Sexe",
    "BookingForMeMessage": "Réserver pour moi",
    "Settings": "Paramètres",
    "DayShortFriday": "Ven.",
    "ProgressSignUp": "En cours d'inscription",
    "AmountGross": "Montant",
    "LetUsKnowAboutQuestion": "Vous avez une question concernant votre réservation ? Dites-nous tout",
    "CountrySubdivisionUSSD": "Dakota du Sud",
    "SignIn": "Se connecter",
    "ChangeArrivalDate": "Changer la date d’arrivée",
    "MailSettlementFailBody": "<p> Cher/Chère {titlePrefix} {name}, </p><p> Nous avons hâte de vous accueillir dans notre établissement {enterpriseName} le {arrivalDate}! </p> <p> Nous avons essayé d'actualiser les informations de votre profil, mais nous avons remarqué que vous n'aviez pas de carte de paiement associée à votre réservation. Veuillez cliquer sur le lien ci-dessous pour soumettre les informations de votre carte afin de compléter votre check-in en ligne. </p> <p> {signInLink} </p> <p>  Cordialement,<br/>{enterpriseName} </p>",
    "ReservationQrCodeSearchFailedErrorMessage": "Essayez d'entrer manuellement vos informations.",
    "Country": "Pays",
    "NavigatorSuggestionPersonalPreferences": "Sélectionnez vos préférences personnelles afin que nous puissions vous aider à trouver exactement ce dont vous avez besoin.",
    "PersonalPreferences": "Préferences personnelles",
    "DiscoverWorldAroundYou": "Découvrez le monde autour de vous.",
    "AddMoreItems": "Ajouter plus d'éléments",
    "Taxed": "Date d'imposition",
    "ErrorProcessOrder": "Impossible de traiter la commande.",
    "SpacePlural": "Espaces",
    "CountrySubdivisionAT1": "Burgenland",
    "ProgressCheck": "En cours de vérification ",
    "YourOldPassword": "Votre ancien mot de passe",
    "CountrySubdivisionITBG": "Bergame",
    "CountrySubdivisionITTR": "Terni",
    "CountryCF": "République centrafricaine",
    "CountryNP": "Népal",
    "Cancel": "Annuler",
    "CountryVE": "Venezuela",
    "GoodMorningCityQuestion": "Bonjour ! Avez-vous besoin de recommandations pour vous aider à explorer{city}?",
    "CountryAO": "Angola",
    "ValidateDuplicateEmailInReservationMessage": "Vous avez déjà utilisé cette adresse e-mail pour le profil d'un autre compagnon.",
    "EventReportReservationEventTypeCheckedIn": "Check-in fait",
    "MailMessageReminderSubject": "Vous avez {messageCount} message(s) non lu(s)",
    "NewMessage": "Nouveau message",
    "Mister": "M.",
    "CheckEmailNewPassword": "Veuillez vérifier votre boite e-mail enregistrée pour votre nouveau mot de passe.",
    "Telephone": "Téléphone",
    "MailAfterEndReservationSubject": "{enterpriseName} - Nous aimerions avoir des retours suite à votre séjour !",
    "CountrySG": "Singapour",
    "SharedDataInfoText": "Veuillez noter que lorsque des données sont partagées avec les établissements, toutes les informations ci-jointes sont également partagées, y compris la pièce d’identité et informations personnelles.",
    "ErrorNavigatorSignInTemplate": "Impossible de se connecter à Navigator en utilisant le compte {accountType}.",
    "ScanYourCard": "Veuillez scanner votre carte",
    "SelectCompanion": "Sélectionner un compagnon",
    "CountryNL": "Pays-Bas",
    "CountrySubdivisionITCN": "Coni",
    "YourName": "Votre nom",
    "CommentsOfOrder": "Commentaires de la commande",
    "FirstName": "Prénom",
    "BookingComplete": "Détails",
    "DeleteAddressMessage": "Êtes-vous sûr de vouloir supprimer cette adresse ? Cette action est irréversible.",
    "RequestDeletionConfirmationMessage": "Votre demande de suppression a été soumise avec succès.",
    "FiscalRecord": "Enregistrement fiscal",
    "CountryFO": "Îles Féroé",
    "CountryHK": "Hong-Kong",
    "CountryNZ": "Nouvelle-Zélande",
    "CountrySubdivisionITTV": "Trévise",
    "CountrySubdivisionUSNE": "Nebraska",
    "CountryKE": "Kenya",
    "CountryGI": "Gibraltar",
    "NotReadyForCheckIn": "Pas prêt(e) pour le check-in",
    "CountryKM": "Comores",
    "ShareYourExperienceParagraph": "<p> Veuillez partager votre opinion ici : {tripAdvisorLink} </p>",
    "Id": "Identifiant",
    "CountrySubdivisionITMB": "Monza et Brianza",
    "DeleteAccountMessage": "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.",
    "FillBothNames": "Veuillez fournir le prénom ainsi que le nom.",
    "OpenInMaps": "Ouvrir dans Maps",
    "Email": "E-mail",
    "CountryBA": "Bosnie Herzégovine",
    "ThankYouCheckInTemplateOnline": "Nous vous enverrons un e-mail avec plus d'informations concernant vos clés.",
    "CountrySubdivisionESAL": "Almería",
    "CountrySubdivisionUSKY": "Kentucky",
    "CountryTG": "Togo",
    "SuccessfullySignedUp": "Bonne nouvelle ! Vous vous êtes inscrit à Mews avec succès. Nous vous avons envoyé un e-mail de vérification. Veuillez suivre les instructions pour activer votre compte.",
    "ShowPast": "Montrer le précédent",
    "CountrySubdivisionITIM": "Imperia",
    "CountryCH": "Suisse",
    "MailReservationAfterStartSubject": "Bienvenue à {enterpriseName}",
    "InfoWillBeDiscarded": "Les informations fournies seront supprimées.",
    "CountryUM": "Îles mineures éloignées des États-Unis",
    "PreparingNavigatorProgress": "Préparation de Navigator en cours",
    "CountryAZ": "Azerbaïdjan",
    "RequestDeletion": "Demander la suppression",
    "Number": "Numéro",
    "CountryBY": "Biélorussie",
    "SelectCategory": "Sélectionner une catégorie",
    "RegistrationCardComplete": "Complet",
    "CreditCard": "Carte de crédit",
    "HontEnterHotelName": "Veuillez fournir le nom de l'établissement.",
    "Minute": "Minute",
    "CountrySubdivisionESV": "Valence",
    "CountryCZ": "République Tchèque",
    "ValidateCreditCardExpiration": "Veuillez entrer une date d'expiration valide.",
    "CountryUS": "États-Unis d'Amérique",
    "BookingFormMessage": "Les chambres souhaitées sont disponibles ! Veuillez compléter vos coordonnées. Nous vous enverrons un e-mail de confirmation de réservation pour votre séjour dans notre établissement {HotelName}.",
    "MailReleaseReminderBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Nous avons une réservation en attente de confirmation de votre part dans l'établissement {enterpriseName}, mais la date d'arrivée approche et nous n'avons toujours pas reçu de confirmation de votre part. </p> <p> Veuillez la confirmer avant le <strong>{released}</strong>, ou votre réservation sera annulée automatiquement. Une fois annulée, vous ne pourrez pas la récupérer. </p> <p> Voici le récapitulatif de votre réservation ci-dessous : </p> {detailsHtml} <p> Cliquez ci-dessous pour la confirmer ou l'annuler en ligne. Vous pouvez également nous contacter directement si vous avez le moindre problème. </p> <p> {signInLink} </p> <p> Merci, et nous espèrons vous voir rapidement ! </p> <p> Cordialement, <br/> {enterpriseName} </p>",
    "ValidateCreditCard": "Veuillez entrer un numéro de carte de crédit valide.",
    "GoodNightRestQuestion": "Bonjour ! Avez-vous passé une bonne nuit ?",
    "CountrySubdivisionITPT": "Pistoia",
    "Street": "Rue",
    "FinishOrClearBookingMessage": "Vider votre panier et continuer la navigation ?",
    "ValueEmptyErrorMessage": "Veuillez compléter les champs obligatoires.",
    "ProgressCitySet": "Configuration de la ville en cours",
    "ValidatePastDateErrorMessage": "Veuillez sélectionner une date dans le passé.",
    "DayMonday": "Lundi",
    "CheckoutOn": "Check-out le",
    "HotelHasNoGateway": "Malheureusement cet établissement n'accepte pas le paiement en ligne. Un employé de l'établissement se rapprochera de vous pour le règlement une fois que vous serez arrivé.",
    "BirthDate": "Date de naissance",
    "CountryDK": "Danemark",
    "MessagePlural": "Messages",
    "AdultPlural": "Adultes",
    "Show": "Montrer",
    "ReservationCardCompanionSubmittedSubHeader": "Toutes les informations ont été soumises ici ou lors du check-in en ligne. Signer pour confirmer et finir.",
    "CheckInNoun": "Check-in",
    "Address": "Adresse",
    "CountrySubdivisionITIS": "Isernia",
    "CountryMC": "Monaco",
    "PreferredTime": "Heure de préférence",
    "CountryNC": "Nouvelle-Calédonie",
    "CountrySubdivisionITPG": "Pérouse",
    "GetAround": "Contourner",
    "WarningDiscardMessageChanges": "Annuler les changements apportés à ce message ? ",
    "CountrySK": "Slovaquie",
    "CountrySubdivisionITMC": "Macerata",
    "SelectYear": "Sélectionner une année",
    "Occupancy": "Occupation",
    "CountryGY": "Guyane",
    "DistributorTimeoutErrorMessage": "L'opération a expiré. Veuillez réessayer plus tard.",
    "MonthApril": "Avril",
    "CountrySubdivisionITRA": "Ravenne",
    "AgreeWith": "J'ai lu et j'accepte les",
    "CheckInThankYou": "Merci d'avoir fait le check-in à",
    "CheckInOverview": "Aperçu du check-in",
    "CountrySubdivisionITBR": "Brindisi",
    "Search": "Rechercher",
    "CompleteYourProfile": "Compléter votre profil",
    "MailPurchasedIntegrationAccessTokenSubject": "{enterpriseName} a acheté l'intégration {integrationName}via le Marketplace de Mews ! ",
    "ErrorOrderFind": "Impossible de trouver la commande.",
    "CountrySubdivisionITCA": "Cagliari",
    "Add": "Ajouter",
    "DayShortSunday": "Dim.",
    "CheckInFailedMessage": "Malheureusement nous n'avons pas pu finir le check-in pour l'instant, veuillez vous rendre à la réception.",
    "ThankYouCheckInTemplateKiosk": "N'oubliez pas, vous créerez vos clés au kiosque dans le hall de l'hôtel.",
    "Currency": "Devise",
    "CountryMA": "Maroc",
    "From": "De",
    "AddressStorageDescription": "Conservez maintenant et de manière sécurisée les détails de votre adresse, pour un check-in futur plus rapide.",
    "ServerNotFound": "Impossible de trouver le serveur.",
    "MailGatewayChargeFailSubject": "Echec du paiement via la passerelle {token} - le paiement a déjà été déclaré",
    "NearMe": "Près de moi",
    "HintEnterPassword": "Veuillez entrer un mot de passe.",
    "MailUserNewBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Bienvenue parmi les Mewser ! Grâce à ce nouveau compte, vous faites désormais partie du réseau Mews. Pour confirmer votre adresse e-mail et finir les paramètrages de votre compte, cliquez sur le lien ci-dessous. Nous espérons que vous apprécierez votre expérience Mews ! </p> <p> {verificationLink} </p> <p> Cordialement,<br/> L’équipe Mews </p>",
    "CountryPL": "Pologne",
    "SaveShareSelectedHotels": "Sauvegarder et partager avec les établissements sélectionnés",
    "ReservationNotFoundSuggestion": "Vérifiez vos informations avant de réessayer, ou cliquez sur le bouton Aide ci-dessus.",
    "MailIntegrationClientNewBody": "<p> Cher/Chère {name}, </p> <p> Bienvenue dans la communauté des partenaires Mews ! Nous sommes ravis de vous avoir parmi nous. Vous pouvez trouver les informations de connexion ci-dessous : </p> {detailsHtml} <p> Cordialement, <br/> L'équipe Mews </p>",
    "CountrySubdivisionITME": "Messine",
    "Past": "Passé",
    "CountryIT": "Italie",
    "SouthAmerica": "Amérique du Sud",
    "BookOnlineGetMore": "Réservez en ligne, profitez-en plus",
    "PhoneNumber": "Téléphone",
    "Created": "Créé",
    "ReservationStayQuestion": "Faites-vous partie de cette réservation ?",
    "BookingHintDeparture": "Veuillez sélectionner votre date de départ",
    "IAmHere": "Je suis là",
    "ConfirmLeave": "Êtes-vous sûr de vouloir partir ? ",
    "CountryMO": "Macao",
    "OurRatesAreTheBest": "Nous avons les meilleurs tarifs",
    "CountryME": "Monténégro",
    "CountrySubdivisionITSR": "Syracuse",
    "Till": "Jusqu’à",
    "ProgressServiceDetailsLoad": "Chargement des détails du service en cours",
    "StillThereQuestion": "Vous êtes toujours là ?",
    "CountryGQ": "Guinée Equatoriale",
    "TimeoutToHomeScreen": "Vous allez être redirigés vers l'écran d'accueil dans {numberOfSeconds} secondes.",
    "ProgressCompanionRemove": "Retrait du compagnon en cours",
    "SignInQuestion": "Se connecter ?",
    "HintProfileChangesSave": "Cliquez sur le bouton 'Enregistrer' pour sauvegarder les modifications apportées à votre profil.",
    "DormPlural": "Dortoirs",
    "ProductsStillLoading": "Les produits sont en cours de chargement. Merci de patienter.",
    "LocalTimeWithZoneTemplate": "Il est {time} à {zone}.",
    "FilterByPrice": "Filtrer par prix",
    "CountryCR": "Costa Rica",
    "CountrySubdivision": "État/Province",
    "CountrySubdivisionITMS": "Massa-Carrara",
    "City": "Ville",
    "ProfileCompletionInfo": "Profil complété avec succès. Les informations peuvent être actualisées à n'importe quel moment. ",
    "CountrySubdivisionITVR": "Véronne",
    "ServerResponseInvalid": "Réponse du serveur invalide.",
    "TaxIncluded": "Taxe incluse",
    "CountryKN": "Saint-Christophe-et-Niévès",
    "CountryMX": "Mexique",
    "ActionNoUndone": "L'action ne peut pas être annulée.",
    "CountrySubdivisionITPD": "Padoue",
    "MessageNew": "Nouveau message",
    "MewsTermsAndConditions": "Conditions Générales de Vente de Mews",
    "AvailableBedPlural": "Lits disponibles",
    "CountryVG": "Les Iles Vierges (Anglaises)",
    "SelectMonth": "Sélectionner un mois",
    "CountrySubdivisionUSMA": "Massachusetts",
    "Complimentary": "A titre gracieux",
    "ReadOnlyPaymentCardDescription": "Les informations de votre carte de paiement sont utilisées seulement pour garantir votre réservation et en cas de dépenses supplémentaires. ",
    "ProgressCityLoad": "Villes en cours de chargement",
    "PreRegistration": "Pré-enregistrement",
    "ProgressReservationInfoLoad": "Chargement des détails de la réservation en cours",
    "CountrySubdivisionESVI": "Alava",
    "CountrySubdivisionITNO": "Novare",
    "OnlineCheckIn": "Check-in en ligne",
    "CountryLB": "Liban",
    "Next": "Suivant",
    "ReserveNow": "Réserver maintenant",
    "AddCompanion": "Ajouter un compagnon",
    "HintMessageTitle": "Veuillez écrire le titre du message ici",
    "GuidesOverlayTutorial": "Balayez à gauche et à droite pour passer d'un guide à un autre.",
    "CountrySubdivisionITBT": "Barletta-Andria-Trani",
    "Night": "Nuit",
    "SignInFacebook": "Se connecter avec Facebook",
    "Total": "Total",
    "SuccessfullySignedIn": "Connecté avec succès.",
    "CountrySubdivisionITFI": "Florence",
    "CountryNA": "Namibie",
    "CountrySubdivisionAT6": "Styrie",
    "TryAgain": "Réessayer",
    "TaxationRate": "Taux {taxationName}",
    "CountryCode": "Code du pays",
    "CountrySubdivisionAT9": "Vienne",
    "Customer": "Client",
    "InvalidServerResponse": "Réponse du serveur invalide.",
    "LastName": "Nom de famille",
    "AddressDeleteSuccessMessage": "Adresse supprimée avec succès.",
    "HintSaveCompanion": "Complétez les informations et cliquez sur le bouton 'Enregistrer' pour sauvegarder le compagnon. ",
    "ServicesAccessNotSignedIn": "Veuillez vous connecter pour accéder à ce service.",
    "Password": "Mot de passe",
    "PaymentCard": "Carte de paiement",
    "MonthShortFebruary": "Fév.",
    "Cid": "CID",
    "SharedData": "Données partagées",
    "MaximalReservationLengthExceededErrorMessage": "La période sélectionnée dépasse la durée maximum de séjour. Veuillez sélectionner une période plus courte et rééssayez.",
    "ExtraPricingTypePerNight": "Par nuit",
    "HintCreditCardUsage": "L'établissement pourra utiliser cette carte pour tout frais ou pré-autorisation relatifs à votre prochain séjour.",
    "SignInLinkedIn": "Se connecter avec LinkedIn",
    "ValidateBookerEmail": "L'adresse e-mail de celui qui fait la réservation ne peut pas être la même que celle du client qui séjournera à l'établissement.",
    "CountryTH": "Thaïlande",
    "Suite": "Suite",
    "DistributorQuotaExceededErrorMessage": "Vous avez dépassé la limite autorisée. Veuillez réessayer plus tard.",
    "AvailableRoomPlural": "Chambres disponibles",
    "CountrySubdivisionUSOH": "Ohio",
    "ShowMore": "Montrer plus",
    "DeleteAddress": "Supprimer l'adresse",
    "CountryTZ": "Tanzanie (République Unie de)",
    "ServiceOrderUpdate": "Mise à jour de la commande ",
    "ProfileNeedMoreInformation": "Veuillez fournir toutes les informations requises.",
    "CountrySubdivisionESMA": "Malaga",
    "Confirm": "Confirmer",
    "SelectDay": "Sélectionner un jour",
    "CountrySubdivisionITSV": "Savone",
    "Month": "Mois",
    "RequestDeletionMessage": "Êtes-vous sûr de vouloir demander la suppression des données ?",
    "CountryMR": "Mauritanie",
    "CountrySubdivisionESP": "Palencia",
    "CountrySO": "Somalie",
    "LoadingGuidesProgress": "Guides en cours de chargement",
    "ClearBasket": "Vider le panier",
    "CountrySubdivisionAUTAS": "Tasmanie",
    "PasswordDoesNotMatch": "Les mots de passe ne correspondent pas. Veuillez réessayer.",
    "PlaceOrder": "Passer commande",
    "MonthShortOctober": "Oct.",
    "MailQuotationSubject": "Votre réservation à {enterpriseName}",
    "CountryTR": "Turquie",
    "ErrorSignUp": "Impossible de s'inscrire.",
    "CountrySubdivisionITBZ": "Bolzano",
    "CountrySubdivisionESGU": "Guadalajara",
    "HotelPlural": "Hôtels",
    "CountryAS": "Samoa américaines",
    "LocationsWithoutAvailability": "Emplacements sans disponibilité",
    "CountrySubdivisionDEBY": "Bavière",
    "ReservationNotReadyErrorMessage": "Cette réservation n'est pas encore prête.",
    "CountrySubdivisionITVV": "Vibo Valentia",
    "Year": "Année",
    "CountrySZ": "Swaziland (Eswatini)",
    "CountryLC": "Sainte-Lucie",
    "ProgressCompanionAdd": "Ajout du compagnon en cours",
    "CheckInSuccessMessage": "Votre check-in est fini !",
    "CountrySubdivisionITLC": "Lecco",
    "CountryUY": "Uruguay",
    "ErrorMessageThreadFind": "Impossible de trouver le contenu fourni dans les messages.",
    "ValidateDigits": "Veuillez entrer seulement des chiffres.",
    "BillAssigneeIdentifier": "Identifiant",
    "MyReservationPlural": "Mes réservations",
    "CustomerIdentifier": "Identifiant client",
    "ReservationCardCompanionSubmittedHeader": "Complétez votre fiche d'enregistrement",
    "NothingFound": "Rien n'a été trouvé",
    "CountryTO": "Tonga",
    "Now": "Maintenant",
    "AddRoom": "Réserver maintenant",
    "FindBookingPrompt": "Trouvons votre réservation",
    "PropertyCurrency": "Devise de l'établissement",
    "YouWillPayLater": "Vous payerez plus tard sur la base de vos conditions de réservation.",
    "DaySunday": "Dimanche",
    "MailReservationNewSubject": "Votre confirmation {enterpriseName}",
    "CountrySubdivisionITNA": "Naples",
    "CountrySubdivisionITCL": "Caltanissetta",
    "RemovePaymentCardQuestion": "Retirer cette carte de paiement de votre profil ?",
    "InvalidEntry": "Entrée invalide",
    "PinCode": "Code PIN",
    "BookingRestart": "Réservez à nouveau",
    "DepartureDate": "Date de départ",
    "RemovePaymentCardProgress": "Retrait de la carte de paiement en cours",
    "HotelLocationCity": "Lieu de l'établissement (ville)",
    "LastNameIdCard": "Nom de famille (sans tirets ou espaces)",
    "CountrySubdivisionESML": "Melilla",
    "CountryPR": "Porto Rico",
    "MailGatewayPaymentReceiptSubject": "Votre reçu de {enterpriseName}",
    "CountryFK": "Îles Falkland (Malvinas)",
    "ValidateDateWithFormatAndExample": "Utilisez ce format de date {dateFormat} (par exemple, {dateExample}).",
    "GeneralErrorMessage": "Une erreur est survenue. Veuillez contacter la réception.",
    "CountryGN": "Guinée",
    "InvitationMailSubject": "Invitation de {enterpriseName} à faire le check-in en ligne",
    "CountryMF": "Saint Martin (Collectivitée de France)",
    "CountrySubdivisionUSPR": "Porto Rico",
    "NoPersonalDataShared": "Ici vous verrez vos données personnelles partagées avec les établissements.",
    "Home": "Domicile",
    "CountrySubdivisionUSTX": "Texas",
    "CountryCU": "Cuba",
    "MailQuotationBody": "<p> Cher/Chère {titlePrefix} {name}, </p><p> Merci ! Nous bloquons votre réservation dans notre établissement {enterpriseName}. Vous pouvez trouver le récapitulatif ci-dessous : </p>{detailsHtml} <p> N'oubliez pas que votre réservation a besoin d'être confirmée <strong> avant le {released}</strong>. Si nous n'avons pas de confirmation de votre part d'ici-là, la réservation sera annulée automatiquement. </p> <p>Cliquer sur le bouton ci-dessous pour la confirmer ou l'annuler en ligne. Vous pouvez également nous contacter directement si vous avez le moindre problème.</p> <p>{signInLink}</p><p> Merci, et nous avons hâte de vous voir ! </p><p> Cordialement,<br/>{enterpriseName} </p>",
    "CountrySubdivisionESL": "Lérida",
    "CountrySubdivisionESCR": "Ciudad Real",
    "Room": "Chambre",
    "Departure": "Départ",
    "DayShortThursday": "Jeu.",
    "MonthShortNovember": "Nov.",
    "MailRequestCustomerDeletionBody": "<p> Cher/Chère {chainName}, </p> <p> Nous vous contactons pour vous informer d'une demande de suppression pour le compte de {customerLink}. Comme demandé, veuillez retirer de vos systèmes toute information concernant cet individu. </p> <p> Veuillez également vous assurer que vous êtes légalement autorisé à supprimer ces données, et que ce faisant, vous êtes conformes aux obligations légales correspondantes. </p> <p> De plus, veuillez noter que {titlePrefix} {name} a été mis en copie de cette demande et devra être informé par conséquence de ce processus de suppression de données. </p> <p> Cordialement,<br/> L'équipe Mews </p>",
    "TermsConditions": "Conditions Générales de Vente",
    "ProgressNotificationMark": "Marquer les notifications",
    "Remove": "Retirer",
    "CountrySubdivisionITVT": "Viterbe",
    "ReadyForCheckIn": "Prêt pour le check-in",
    "SaveSuccessMessage": "Changements sauvegardés avec succès.",
    "UpcomingStay": "Séjour à venir",
    "AgreeTo": "J'accepte",
    "LoseAllEnteredDetails": "Vous pouvez perdre toutes les informations saisies",
    "CountrySubdivisionAUVIC": "Victoria",
    "SingInToNavigator": "Se connecter à Navigator",
    "ProgressBasketItemsAdd": "Ajout des éléments dans votre panier en cours",
    "CountryGD": "Grenade",
    "CountrySubdivisionESSO": "Soria",
    "ValidatePhoneNumber": "Veuillez entrer un numéro de téléphone valide.",
    "Gender": "Sexe",
    "CountrySubdivisionITBA": "Bari",
    "WarningHotelChangeEmptyBasket": "Changer d'établissement et annuler tout le contenu de votre panier ?",
    "TitlePrefix": "Titre",
    "CountrySubdivisionITCB": "Campobasso",
    "CountrySubdivisionESPO": "Pontevedra",
    "CountryGW": "Guinée-Bissau",
    "CountryPG": "Papouasie-Nouvelle-Guinée",
    "MonthShortJanuary": "Jan.",
    "ProfileCompletionLoadFailure": "Impossible de charger la confirmation que le profil est complet. Un instant s'il vous plait.",
    "CheckInNotAvailable": "Impossible de faire le check-in en utilisant ces informations de réservation.",
    "CountrySubdivisionUSWY": "Wyoming",
    "Skip": "Sauter",
    "BookOnlineBonuses": "Meilleur prix + bonus en ligne",
    "OnlineCheckInBookerDescription": "Avez-vous réservé pour vous ou quelqu'un d'autre ?",
    "QuestionCreditCardRemove": "Retirer cette carte de crédit de votre profil ?",
    "MailReservationCancelBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Votre réservation à {enterpriseName} a été annulée avec succès. Vous pouvez trouver ci-dessous un récapitulatif de la commande annulée : </p> {detailsHtml} <p> En vous souhaitant une très bonne journée, et nous espèrons vous accueillir prochainement. </p> <p> Cordialement, <br/> {enterpriseName} </p>",
    "TakePicture": "Prendre une photo",
    "CountrySubdivisionUSGA": "Georgie",
    "GivenNames": "Noms donnés",
    "CountryUG": "Ouganda",
    "CountrySubdivisionDESH": "Schleswig-Holstein",
    "HintEnterTemplate": "Veuillez entrer {fieldName}.",
    "ErrorSignInFacebook": "Impossible de se connecter avec Facebook.",
    "ProgressOrderService": "Commande des services en cours",
    "HintSaveCreditCard": "Cliquez sur le bouton 'Enregistrer' pour sauvegarder une carte de crédit.",
    "DayThursday": "Jeudi",
    "CountryPA": "Panama",
    "SelectCity": "Sélectionner une ville",
    "EnterNewPassword": "Entrez votre nouveau mot de passe.",
    "CountryNI": "Nicaragua",
    "CountrySubdivisionITVS": "Medio Campidano",
    "CountrySubdivisionCANB": "Nouveau-Brunswick",
    "ReservationStayForMe": "Oui, je reste",
    "SelectLocation": "Sélectionner le lieu",
    "CountrySubdivisionITAP": "Ascoli Piceno",
    "ThanksProfileComplete": "Profil complété avec succès.  Merci !",
    "CountryGM": "Gambie",
    "WarningDiscardCompanionChanges": "Annuler les changements apportés à votre compagnon ?",
    "MonthShortMarch": "Mars",
    "CountryHT": "Haïti",
    "YourLastName": "Votre nom",
    "CreditCardUsageInfo": "Impossible de terminer la commande sans les informations de la carte de crédit, pour avoir un paiement garanti.",
    "CountrySubdivisionITFM": "Fermo",
    "CountrySubdivisionCANL": "Terre-Neuve-et-Labrador",
    "CountrySubdivisionITPI": "Pise",
    "IdentityDocumentStorageDescription": "Stockez dès à présent vos documents en toute sécurité pour un check-in futur plus rapide.",
    "QuestionPreorderServices": "Pré-commander ces services pour votre séjour ?",
    "RequestSupport": "Demander de l'assistance",
    "CountrySubdivisionUSPA": "Pennsylvanie",
    "MonthShortJuly": "Juill.",
    "ValidateCVV": "Entrez un code CVV valide.",
    "DayShortSaturday": "Sam.",
    "ChildPlural": "Enfants",
    "CountrySubdivisionITAO": "Aoste",
    "CountrySubdivisionESOR": "Orense",
    "CountryER": "Érythrée",
    "CountryAG": "Antigua-et-Barbuda",
    "ConfirmDeleteOrder": "Supprimer cette commande ?",
    "CountrySubdivisionITSP": "La Spezia",
    "ErrorCreditCardAdd": "Impossible d'ajouter une carte de crédit.",
    "CountryWS": "Samoa",
    "QueuePlural": "Listes d'attente",
    "GenderMale": "Homme",
    "Service": "Service",
    "CountryGP": "Guadeloupe",
    "CountrySubdivisionITLO": "Lode",
    "SendingProgress": "En cours d'envoi",
    "CountrySubdivisionCANU": "Nunavut",
    "ProgressMessageThreadCreate": "Fil de discussion en cours de création",
    "OldPassword": "Ancien mot de passe",
    "Send": "Envoyer",
    "SuccessOrder": "Commande passée avec succès.",
    "CountryKR": "Corée (République de)",
    "MessageNotificationEmails": "Envoyez-moi une notification par e-mail en cas de réponse non-lue venant d'un établissement.",
    "CountryBE": "Belgique",
    "Bill": "Facture",
    "Success": "Succès",
    "PromotionRatePlural": "Tarifs promotionnels",
    "CountryVC": "Saint Vincent et les Grenadines",
    "CountryIM": "Île de Man",
    "CuratedBy": "Organisé par",
    "SpaceSelectionPrompt": "Sélectionnez votre espace",
    "ErrorCallDevice": "Impossible d'appeler depuis cet appareil.",
    "CountrySubdivisionCAAB": "Alberta",
    "Future": "Futur",
    "NoAvailabilityMessage": "Nous sommes désolés, il n’y a aucune disponibilité pour les dates sélectionnées.",
    "CountryGB": "Royaume-Uni de Grande Bretagne et Irlande du Nord",
    "CountryIL": "Israël",
    "OptionalReservationConfirmation": "Que souhaitez-vous faire de votre réservation ?",
    "CountrySubdivisionITAT": "Asti",
    "CountryBV": "Île Bouvet",
    "Continue": "Continuer",
    "CountrySubdivisionESCS": "Castellón",
    "CountrySubdivisionDETH": "Thuringe",
    "TryOtherDates": "Veuillez  sélectionner d'autres dates.",
    "AddPaymentCardDescription": "Ajoutez vos informations de paiement ci-dessous.",
    "CountrySubdivisionESO": "Asturies",
    "CountrySubdivisionUSMS": "Mississippi",
    "SearchingOtherDates": "Rechercher d'autres dates",
    "PersonalDataProcessingAgreement": "et avec le traitement de mes données personnelles par",
    "TaxIdentifier": "Identifiant fiscal",
    "CountrySubdivisionUSAK": "Alaska",
    "CountryBB": "Barbade",
    "CountrySN": "Sénégal",
    "Nationality": "Nationalité",
    "CountrySubdivisionEST": "Tarragone",
    "CountrySubdivisionUSNH": "New Hampshire",
    "CountryZW": "Zimbabwe",
    "To": "A",
    "ReservationManualSearchFailedErrorMessage": "Revérifiez vos informations ou essayer de la rechercher avec le QR code.",
    "CountryEC": "Equateur",
    "MailReservationAfterStartBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> Bienvenue à {enterpriseName} ! Nous sommes ravis que vous ayez choisi notre établissement pour votre séjour. </p> <p> Votre check-in est complet, et nous espèrons que vous vous sentirez comme à la maison pendant votre séjour. Vous pouvez trouver les informations concernant votre départ ci-dessous. </p> {detailsHtml} <p> Nous espèrons que vous apprécierez votre séjour, et s'il y a la moindre chose que nous pouvons faire pour améliorer votre expérience, n'hésitez pas à nous demander.</p> <p> Cordialement,<br/> {enterpriseName} </p>",
    "SelectProperty": "Sélectionner un établissement",
    "MailIntegrationAccessTokenSubject": "{enterpriseName} aimerait connecter {integrationName} à Mews !",
    "Product": "Produit",
    "CheckInAnotherReservation": "Faire le check-in d'une autre réservation",
    "CountrySubdivisionITPV": "Pavie",
    "CreateKeyPromptSingular": "Créez vos clés",
    "CustomerNote": "Note du client",
    "NavigatorSuggestionCompanionProfiles": "Aidez-nous à mettre à jour les profils des vos compagnons de voyage.",
    "CountrySubdivisionITSI": "Sienne",
    "IAmMember": "Je suis un membre de cette réservation",
    "RemoveCompanion": "Retirer le compagnon",
    "CreatingReservation": "Création de la réservation",
    "MonthOctober": "Octobre",
    "CountryRO": "Roumanie",
    "CountryLT": "Lituanie",
    "CountryGF": "Guyane française",
    "CountryMS": "Montserrat",
    "ConfirmDeleteProduct": "Supprimer ce produit ?",
    "CountryST": "Sao Tomé-et-Principe",
    "ForeignPoliceNotificationBody": "<p> Cher/Chère Mewser, </p> <p> Le rapport {reportLinkHtml} est actuellement complet à <strong>{completion}</strong>! </p> <p> Veuillez vous assurer que toutes les données sont correctement soumises et que le rapport est <strong>complet</strong> avant qu'il soit envoyé automatiquement le {sendDate}. </p> <p> Cordialement,<br/> L'équipe Mews </p>",
    "CountryKG": "Kirghizistan",
    "MewsPaymentNotice": "L'établissement pourrait utiliser cette carte pour toute charge ou pré-autorisations éventuelles liées à votre séjour à venir. Le paiement sera effectué via Mews Merchant.",
    "AddressLine1": "Adresse ligne 1",
    "CountryBQ": "Bonaire, Saint-Eustache et Saba (Pays-Bas caribéens)",
    "ExistingCreditCardInfo": "Utilisez la même carte de crédit que vous avez utilisé lors de votre dernière visite ou ajoutez une nouvelle carte. ",
    "QrCodeWhereToFind": "Votre QR code est dans l'e-mail de confirmation que vous avez reçu. Assurez-vous que vous pouvez scanner entièrement le code .",
    "MailReservationCancellationBody": "<p> Cher Mewser, </p> <p> Nous vous contactons pour vous informer que les réservations suivantes ont été automatiquement annulées : </p> {detailsHtml} <p> Si vous avez la moindre question, n'hésitez pas à nous contacter. </p> <p> Cordialement,<br/> L'équipe Mews </p>",
    "CountryGR": "Grèce",
    "ReservationsNotAvailableToCheckIn": "Le check-in de cette réservation ne peut pas être fait.",
    "CountrySubdivisionUSCO": "Colorado",
    "ResetPasswordLinkSent": "Lien de réinitialisation de votre mot de passe envoyé avec succès. Veuillez vérifier votre boîte e-mail pour les instructions.",
    "PersonalInformation": "Informations personnelles",
    "ProgressCommentSend": "Commentaire en cours d'envoi ",
    "ArrivalTomorrowPromptTemplate": "Vous arrivez demain dans notre établissement {name} ! Que pouvons-nous faire pour rendre votre séjour plus unique ?",
    "CountrySubdivisionDENW": "Rhénanie du Nord-Westphalie",
    "Free": "Gratuit",
    "CountrySubdivisionCABC": "Colombie-Britannique",
    "UnreadMessages": "Messages non lus",
    "CountryCD": "Congo (République démocratique du)",
    "ErrorMailSendDevice": "Impossible d'envoyer un e-mail depuis cet appareil.",
    "AddressLine2": "Adresse ligne 2",
    "CountrySubdivisionESTO": "Tolède",
    "CountryZM": "Zambie",
    "CompleteYourRegistrationText": "Terminez l'enregistrement en définissant un mot de passe personnel pour la connexion à Mews Navigator.",
    "Payment": "Paiement",
    "EventReportReservationEventTypeCheckedOut": "Check-out fait",
    "PersonalInformationStepDescription": "Toutes les informations ci-dessous seront partagées avec l'établissement où vous séjournez, pièce d'identité et informations personnelles incluses.",
    "EarlyArrivalErrorMessage": "L'heure du check-in commence à {arrivalTime}. Si vous souhaitez arriver plus tôt, veuillez nous contacter directement à l'adresse {contactEmail}.",
    "CountrySubdivisionITSO": "Sondrio",
    "CreateKeyPromptPlural": "Créez votre clé",
    "MaximumNumberOfKeys": "Nombre maximum de clés",
    "NextStep": "Prochaine étape ",
    "Value": "Montant",
    "CountrySubdivisionITTN": "Trente",
    "RemovePaymentCard": "Retirer la carte de paiement",
    "CountryAT": "Autriche",
    "CountryHM": "Îles Heard et McDonald",
    "ClearingProgress": "Suppression en cours",
    "CountryUA": "Ukraine",
    "CountrySubdivisionZAWC": "Cap-Occidental",
    "CountryGL": "Groenland",
    "CountryBH": "Bahrein",
    "EnterpriseHasNoGateway": "Cette entreprise ne possède pas de passerelle de paiement en ligne. L'établissement vous demandera le paiement à votre arrivée.",
    "SuccessPasswordChange": "Mot de passe modifié avec succès.",
    "UnknownCustomerHint": "Impossible de trouver les profils des compagnons. Veuillez fournir quelques informations à propos d'eux :",
    "MailReservationBeforeStartBody": "<h2> Profitez au maximum de votre séjour !</h2> <p> Dans notre établissement <strong>{enterpriseName}</strong>, votre bien-être est notre priorité et nous mettons tout en œuvre pour vous garantir un agréable séjour.</p> <p> Afin d'alléger les formalités administratives à votre arrivée, vous pouvez dès à présent ajouter vos informations personnelles, et finaliser l'enregistrement de votre réservation.</p> <p> {signInLink} </p>",
    "CountryNF": "Île Norfolk",
    "CountrySubdivisionESBU": "Burgos",
    "CountrySubdivisionCANT": "Territoires du Nord-Ouest",
    "CountrySubdivisionITLE": "Lecce",
    "HintCreditCardUsageMewsPayment": "L'établissement pourra utiliser cette carte pour tout frais ou pré-autorisations relatifs à votre prochain séjour. Le paiement sera effectué via la plateforme de paiement Mews.",
    "CountryAI": "Anguilla",
    "CountrySubdivisionESAV": "Avila",
    "Availability": "Disponibilité",
    "GoHomeTitle": "Êtes-vous sûr de vouloir partir ?",
    "CountrySubdivisionITNU": "Nuoro",
    "CountryMG": "Madagascar",
    "Edit": "Éditer",
    "CountryTW": "Taïwan (République de Chine)",
    "CountryCL": "Chili",
    "Apartment": "Appartement",
    "Phone": "Téléphone",
    "CountryAX": "Îles d'Åland",
    "Site": "Site",
    "CompanyPaymentCardMissingPrompt": "Veuillez ajouter une carte de paiement pour cette société.",
    "CountryAL": "Albanie",
    "ProfileAccessNotSignedIn": "Veuillez vous connecter pour accéder à votre profil",
    "CountrySD": "Soudan",
    "SingInToSeeGuideContentPrompt": "Connectez-vous pour voir les contenus de ce guide.",
    "CountryIN": "Inde",
    "KeyCutterUpdatesErrorMessage": "Connexion à l'encodeur de clé interrompue. Veuillez contacter la réception ou réessayer.",
    "CountrySubdivisionESHU": "Huesca",
    "NoMoreAvailabilityMessage": "Nous sommes désolés, il n’y a plus de disponibilités dans cette catégorie.",
    "CountryBI": "Burundi",
    "CountrySubdivisionITOT": "Olbia-Tempio",
    "IsRoomOKQuestion": "Nous espérons que vous êtes bien installés. Est-ce que tout va bien avec votre chambre ?",
    "CountrySubdivisionUSLA": "Louisianne",
    "SetYourPersonalPassword": "Veuillez définir votre mot de passe personnel",
    "ValidationErrorMessage": "Veuillez compléter et vérifier les informations surlignées.",
    "AboutNavigator": "A propos de Navigator",
    "VerifyPaymentCardPrompt": "Veuillez vérifier les informations suivantes de la carte de paiement.",
    "GetInspiredByGuidesMotto": "Laissez-vous inspirer par ces guides - gentiment fournis par les établissements et personnes à proximité.",
    "HintAgreeTermsConditions": "Veuillez accepter les Conditions Générales de Vente pour continuer.",
    "CheckInSuccessMultipleKeys": "Vous êtes enregistré ! Patientez un instant avant de créer vos clés.",
    "CountrySubdivisionAT7": "Tyrol",
    "CountryCG": "Congo",
    "NoStayMessage": "Non, rester",
    "CountrySL": "Sierra Leone",
    "ShowInNavigator": "Montrer dans Navigator",
    "OrderAddedToBasket": "Commande ajoutée au panier avec succès.",
    "CountrySubdivisionAT8": "Vorarlberg",
    "You": "Vous",
    "CountrySubdivisionUSID": "Idaho",
    "CheckedOut": "Check-out fait",
    "ProceedToCheckout": "Procéder au règlement",
    "MonthFebruary": "Février",
    "SignInTwitter": "Se connecter avec Twitter",
    "CheckInSuccessOneKey": "Vous êtes enregistré ! Patientez un instant avant de créer votre clé.",
    "Confirmation": "Confirmation",
    "CountrySubdivisionUSAL": "Alabama",
    "ForeignPoliceNotificationSubject": "Rapport de la Police étrangère du{date}",
    "ArrivalDate": "Date d’arrivée",
    "RetypePassword": "Confirmez votre mot de passe",
    "DiscardButton": "Annuler",
    "InvalidCCNumber": "Numéro de la carte de crédit invalide.",
    "ScanDocument": "Scanner un document",
    "RecalculatingPrice": "Recalcul du prix",
    "AgreeTermsConditions": "J'ai lu et j'accepte les Conditions Générales de Vente",
    "IssueDate": "Date de délivrance",
    "GoHomeText": "Si vous partez maintenant, toutes vos informations seront perdues.",
    "CountrySubdivisionCAON": "Ontario",
    "CountryMT": "Malte",
    "CountryIE": "Irlande",
    "ExtraPricingTypePerPersonNight": "Par personne par nuit",
    "ReservationOverview": "Aperçu des réservations",
    "CountryJP": "Japon",
    "CountryLU": "Luxembourg",
    "Voucher": "Voucher",
    "Finish": "Finir",
    "ConfirmOptionalReservationSuccessMessage": "Réservation optionnelle confirmée avec succès.",
    "MailGatewayPaymentReceiptBody": "<p> Cher/Chère {titlePrefix} {name}, </p> <p> La transaction suivante a été effectuée à {enterpriseName}. {merchantNote} </p> <p> Vous pouvez trouver le reçu de paiement ci-dessous : </p> {detailsHtml} <p> Vous pouvez également demander à l'établissement une copie de la facture officielle. Merci pour votre commande.</p> <p> Cordialement, <br /> {enterpriseName} </p>",
    "CountrySubdivisionUSVA": "Virginie",
    "EmailNotValid": "Veuillez fournir une adresse e-mail valide.",
    "BookingUserCreated": "Compte utilisateur créé.",
    "DetailsMissing": "Informations manquantes",
    "CountryIO": "Territoire britannique de l'océan Indien",
    "CountryBR": "Brésil",
    "CountrySubdivisionUSOK": "Oklahoma",
    "CountrySubdivisionITFG": "Foggia",
    "ConfirmSignOut": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "CountrySubdivisionUSIN": "Indiana",
    "Checkout": "Check-out",
    "DocumentDeleteSuccessMessage": "Document supprimé avec succès.",
    "Unavailable": "Indisponible",
    "CountrySubdivisionUSSC": "Caroline du Sud",
    "FinishProfile": "Terminer le profil",
    "CountrySubdivisionZAEC": "Cap-Oriental",
    "Share": "Partager",
    "CountrySubdivisionESSA": "Salamanque",
    "CountrySubdivisionITFR": "Frosinone",
    "NextGuest": "Prochain client",
    "MailGatewayChargeFailBody": "<p> Cher/Chère {enterpriseName}, </p> <p> Bien que le statut du paiement apparaît avec succès dans Mews, notre passerelle de paiement nous a récemment informé que le processus de la transaction suivante a malheureusement échoué. </p> {detailsHtml} <p> Puisque cela a déjà été déclaré, veuillez vous rapprocher du client pour recevoir un autre paiement dès que possible. </p> <p> Cordialement, <br/> L'équipe Mews </p>",
    "Dorm": "Dortoir",
    "CountrySubdivisionDEHB": "Brême",
    "DatePlural": "Dates",
    "ReservationCanceled": "La réservation était soit annulée, soit traitée manuellement par l'établissement.",
    "CountryDJ": "Djibouti",
    "CountryMD": "Moldavie (République de)",
    "PersonalInfoStepDescription": "Toutes les informations ci-dessous seront partagées avec {enterpriseName}, papiers d'identité et informations personnelles incluses. ",
    "FollowExampleInVideo": "Suivez l'exemple de la vidéo",
    "ErrorPasswordReset": "Impossible de réinitialiser le mot de passe.",
    "MonthShortJune": "Juin",
    "CountrySubdivisionAT2": "Carinthie",
    "ResetPassword": "Réinitialiser le mot de passe",
    "DistributorSessionExpiredErrorMessage": "Votre session a expiré. Veuillez cliquer sur le bouton 'RAFRAICHIR' ci-dessous pour recommencer.",
    "CheckInComplete": "Bravo pour le temps gagné !",
    "CountrySubdivisionESSE": "Séville",
    "CallOutTravelExperiences": "Rationalisez votre expérience de voyage en connectant des personnes aux meilleurs établissements et villes dans lesquelles ils se trouvent.",
    "CountrySubdivisionITCH": "Chieti",
    "ComparePrices": "Comparer les prix"
}